UAT settings:
=============

agent-prv-es-top18-uat.yml:

privateCorePool: 100
privateMaxPool: 250
sac:
  redis:
    maxActive: 250
    maxIdle:   200
    minIdle:   150
    
------------------------------------------------------

Redis actualmente, retornar 'sac-uat-docker-01.eurobits.local' a:
sac-uat-redis-06.eurobits.local

------------------------------------------------------

esx1:
  sb2: docker 18 y 21
  ais-rest: docker 9
  redis: redis 1 y 2
esx2
  sb2: docker 20 y 22
  ais-rest: docker 11 y 12
  redis: redis 3 y 4
esx3
   sb2: docker 19 y 23
  ais-rest: docker 13 y 16
  redis: redis 5 y 6

respecto a servicio docker
[SERVICIO: agent-prv-es-top18]
      3 sac-uat-docker-18.eurobits.local
      3 sac-uat-docker-19.eurobits.local
      3 sac-uat-docker-20.eurobits.local
      3 sac-uat-docker-21.eurobits.local
      3 sac-uat-docker-22.eurobits.local
      3 sac-uat-docker-23.eurobits.local
[SERVICIO: ais-rest]
      1 sac-uat-docker-09.eurobits.local
      1 sac-uat-docker-11.eurobits.local
      1 sac-uat-docker-12.eurobits.local
      1 sac-uat-docker-13.eurobits.local
      1 sac-uat-docker-16.eurobits.local

------------------------------------------------------

NOTAS SOBRE LOS RESULTADOS:

- La CPU del redis-06 se ha disparado a +80% (el tráfico y memoria no se alteran).
- El tiempo de ejecución se va a los 12 minutos.


