
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - login</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>aggrestsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1597662224025;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 368 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 368 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>login</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_login-d56b6'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['84'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  100.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1597662226,[84,84,84,84,84,84,84,84,84,84]],[1597662227,null],[1597662228,null],[1597662229,null],[1597662230,null],[1597662231,null],[1597662232,null],[1597662233,null],[1597662234,null],[1597662235,null],[1597662236,null],[1597662237,null],[1597662238,null],[1597662239,null],[1597662240,null],[1597662241,null],[1597662242,null],[1597662243,null],[1597662244,null],[1597662245,null],[1597662246,null],[1597662247,null],[1597662248,null],[1597662249,null],[1597662250,null],[1597662251,null],[1597662252,null],[1597662253,null],[1597662254,null],[1597662255,null],[1597662256,null],[1597662257,null],[1597662258,null],[1597662259,null],[1597662260,null],[1597662261,null],[1597662262,null],[1597662263,null],[1597662264,null],[1597662265,null],[1597662266,null],[1597662267,null],[1597662268,null],[1597662269,null],[1597662270,null],[1597662271,null],[1597662272,null],[1597662273,null],[1597662274,null],[1597662275,null],[1597662276,null],[1597662277,null],[1597662278,null],[1597662279,null],[1597662280,null],[1597662281,null],[1597662282,null],[1597662283,null],[1597662284,null],[1597662285,null],[1597662286,null],[1597662287,null],[1597662288,null],[1597662289,null],[1597662290,null],[1597662291,null],[1597662292,null],[1597662293,null],[1597662294,null],[1597662295,null],[1597662296,null],[1597662297,null],[1597662298,null],[1597662299,null],[1597662300,null],[1597662301,null],[1597662302,null],[1597662303,null],[1597662304,null],[1597662305,null],[1597662306,null],[1597662307,null],[1597662308,null],[1597662309,null],[1597662310,null],[1597662311,null],[1597662312,null],[1597662313,null],[1597662314,null],[1597662315,null],[1597662316,null],[1597662317,null],[1597662318,null],[1597662319,null],[1597662320,null],[1597662321,null],[1597662322,null],[1597662323,null],[1597662324,null],[1597662325,null],[1597662326,null],[1597662327,null],[1597662328,null],[1597662329,null],[1597662330,null],[1597662331,null],[1597662332,null],[1597662333,null],[1597662334,null],[1597662335,null],[1597662336,null],[1597662337,null],[1597662338,null],[1597662339,null],[1597662340,null],[1597662341,null],[1597662342,null],[1597662343,null],[1597662344,null],[1597662345,null],[1597662346,null],[1597662347,null],[1597662348,null],[1597662349,null],[1597662350,null],[1597662351,null],[1597662352,null],[1597662353,null],[1597662354,null],[1597662355,null],[1597662356,null],[1597662357,null],[1597662358,null],[1597662359,null],[1597662360,null],[1597662361,null],[1597662362,null],[1597662363,null],[1597662364,null],[1597662365,null],[1597662366,null],[1597662367,null],[1597662368,null],[1597662369,null],[1597662370,null],[1597662371,null],[1597662372,null],[1597662373,null],[1597662374,null],[1597662375,null],[1597662376,null],[1597662377,null],[1597662378,null],[1597662379,null],[1597662380,null],[1597662381,null],[1597662382,null],[1597662383,null],[1597662384,null],[1597662385,null],[1597662386,null],[1597662387,null],[1597662388,null],[1597662389,null],[1597662390,null],[1597662391,null],[1597662392,null],[1597662393,null],[1597662394,null],[1597662395,null],[1597662396,null],[1597662397,null],[1597662398,null],[1597662399,null],[1597662400,null],[1597662401,null],[1597662402,null],[1597662403,null],[1597662404,null],[1597662405,null],[1597662406,null],[1597662407,null],[1597662408,null],[1597662409,null],[1597662410,null],[1597662411,null],[1597662412,null],[1597662413,null],[1597662414,null],[1597662415,null],[1597662416,null],[1597662417,null],[1597662418,null],[1597662419,null],[1597662420,null],[1597662421,null],[1597662422,null],[1597662423,null],[1597662424,null],[1597662425,null],[1597662426,null],[1597662427,null],[1597662428,null],[1597662429,null],[1597662430,null],[1597662431,null],[1597662432,null],[1597662433,null],[1597662434,null],[1597662435,null],[1597662436,null],[1597662437,null],[1597662438,null],[1597662439,null],[1597662440,null],[1597662441,null],[1597662442,null],[1597662443,null],[1597662444,null],[1597662445,null],[1597662446,null],[1597662447,null],[1597662448,null],[1597662449,null],[1597662450,null],[1597662451,null],[1597662452,null],[1597662453,null],[1597662454,null],[1597662455,null],[1597662456,null],[1597662457,null],[1597662458,null],[1597662459,null],[1597662460,null],[1597662461,null],[1597662462,null],[1597662463,null],[1597662464,null],[1597662465,null],[1597662466,null],[1597662467,null],[1597662468,null],[1597662469,null],[1597662470,null],[1597662471,null],[1597662472,null],[1597662473,null],[1597662474,null],[1597662475,null],[1597662476,null],[1597662477,null],[1597662478,null],[1597662479,null],[1597662480,null],[1597662481,null],[1597662482,null],[1597662483,null],[1597662484,null],[1597662485,null],[1597662486,null],[1597662487,null],[1597662488,null],[1597662489,null],[1597662490,null],[1597662491,null],[1597662492,null],[1597662493,null],[1597662494,null],[1597662495,null],[1597662496,null],[1597662497,null],[1597662498,null],[1597662499,null],[1597662500,null],[1597662501,null],[1597662502,null],[1597662503,null],[1597662504,null],[1597662505,null],[1597662506,null],[1597662507,null],[1597662508,null],[1597662509,null],[1597662510,null],[1597662511,null],[1597662512,null],[1597662513,null],[1597662514,null],[1597662515,null],[1597662516,null],[1597662517,null],[1597662518,null],[1597662519,null],[1597662520,null],[1597662521,null],[1597662522,null],[1597662523,null],[1597662524,null],[1597662525,null],[1597662526,null],[1597662527,null],[1597662528,null],[1597662529,null],[1597662530,null],[1597662531,null],[1597662532,null],[1597662533,null],[1597662534,null],[1597662535,null],[1597662536,null],[1597662537,null],[1597662538,null],[1597662539,null],[1597662540,null],[1597662541,null],[1597662542,null],[1597662543,null],[1597662544,null],[1597662545,null],[1597662546,null],[1597662547,null],[1597662548,null],[1597662549,null],[1597662550,null],[1597662551,null],[1597662552,null],[1597662553,null],[1597662554,null],[1597662555,null],[1597662556,null],[1597662557,null],[1597662558,null],[1597662559,null],[1597662560,null],[1597662561,null],[1597662562,null],[1597662563,null],[1597662564,null],[1597662565,null],[1597662566,null],[1597662567,null],[1597662568,null],[1597662569,null],[1597662570,null],[1597662571,null],[1597662572,null],[1597662573,null],[1597662574,null],[1597662575,null],[1597662576,null],[1597662577,null],[1597662578,null],[1597662579,null],[1597662580,null],[1597662581,null],[1597662582,null],[1597662583,null],[1597662584,null],[1597662585,null],[1597662586,null],[1597662587,null],[1597662588,null],[1597662589,null],[1597662590,null],[1597662591,null],[1597662592,null],[1597662593,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1597662226,[1,0, 1]],[1597662227,[0,0, 0]],[1597662228,[0,0, 0]],[1597662229,[0,0, 0]],[1597662230,[0,0, 0]],[1597662231,[0,0, 0]],[1597662232,[0,0, 0]],[1597662233,[0,0, 0]],[1597662234,[0,0, 0]],[1597662235,[0,0, 0]],[1597662236,[0,0, 0]],[1597662237,[0,0, 0]],[1597662238,[0,0, 0]],[1597662239,[0,0, 0]],[1597662240,[0,0, 0]],[1597662241,[0,0, 0]],[1597662242,[0,0, 0]],[1597662243,[0,0, 0]],[1597662244,[0,0, 0]],[1597662245,[0,0, 0]],[1597662246,[0,0, 0]],[1597662247,[0,0, 0]],[1597662248,[0,0, 0]],[1597662249,[0,0, 0]],[1597662250,[0,0, 0]],[1597662251,[0,0, 0]],[1597662252,[0,0, 0]],[1597662253,[0,0, 0]],[1597662254,[0,0, 0]],[1597662255,[0,0, 0]],[1597662256,[0,0, 0]],[1597662257,[0,0, 0]],[1597662258,[0,0, 0]],[1597662259,[0,0, 0]],[1597662260,[0,0, 0]],[1597662261,[0,0, 0]],[1597662262,[0,0, 0]],[1597662263,[0,0, 0]],[1597662264,[0,0, 0]],[1597662265,[0,0, 0]],[1597662266,[0,0, 0]],[1597662267,[0,0, 0]],[1597662268,[0,0, 0]],[1597662269,[0,0, 0]],[1597662270,[0,0, 0]],[1597662271,[0,0, 0]],[1597662272,[0,0, 0]],[1597662273,[0,0, 0]],[1597662274,[0,0, 0]],[1597662275,[0,0, 0]],[1597662276,[0,0, 0]],[1597662277,[0,0, 0]],[1597662278,[0,0, 0]],[1597662279,[0,0, 0]],[1597662280,[0,0, 0]],[1597662281,[0,0, 0]],[1597662282,[0,0, 0]],[1597662283,[0,0, 0]],[1597662284,[0,0, 0]],[1597662285,[0,0, 0]],[1597662286,[0,0, 0]],[1597662287,[0,0, 0]],[1597662288,[0,0, 0]],[1597662289,[0,0, 0]],[1597662290,[0,0, 0]],[1597662291,[0,0, 0]],[1597662292,[0,0, 0]],[1597662293,[0,0, 0]],[1597662294,[0,0, 0]],[1597662295,[0,0, 0]],[1597662296,[0,0, 0]],[1597662297,[0,0, 0]],[1597662298,[0,0, 0]],[1597662299,[0,0, 0]],[1597662300,[0,0, 0]],[1597662301,[0,0, 0]],[1597662302,[0,0, 0]],[1597662303,[0,0, 0]],[1597662304,[0,0, 0]],[1597662305,[0,0, 0]],[1597662306,[0,0, 0]],[1597662307,[0,0, 0]],[1597662308,[0,0, 0]],[1597662309,[0,0, 0]],[1597662310,[0,0, 0]],[1597662311,[0,0, 0]],[1597662312,[0,0, 0]],[1597662313,[0,0, 0]],[1597662314,[0,0, 0]],[1597662315,[0,0, 0]],[1597662316,[0,0, 0]],[1597662317,[0,0, 0]],[1597662318,[0,0, 0]],[1597662319,[0,0, 0]],[1597662320,[0,0, 0]],[1597662321,[0,0, 0]],[1597662322,[0,0, 0]],[1597662323,[0,0, 0]],[1597662324,[0,0, 0]],[1597662325,[0,0, 0]],[1597662326,[0,0, 0]],[1597662327,[0,0, 0]],[1597662328,[0,0, 0]],[1597662329,[0,0, 0]],[1597662330,[0,0, 0]],[1597662331,[0,0, 0]],[1597662332,[0,0, 0]],[1597662333,[0,0, 0]],[1597662334,[0,0, 0]],[1597662335,[0,0, 0]],[1597662336,[0,0, 0]],[1597662337,[0,0, 0]],[1597662338,[0,0, 0]],[1597662339,[0,0, 0]],[1597662340,[0,0, 0]],[1597662341,[0,0, 0]],[1597662342,[0,0, 0]],[1597662343,[0,0, 0]],[1597662344,[0,0, 0]],[1597662345,[0,0, 0]],[1597662346,[0,0, 0]],[1597662347,[0,0, 0]],[1597662348,[0,0, 0]],[1597662349,[0,0, 0]],[1597662350,[0,0, 0]],[1597662351,[0,0, 0]],[1597662352,[0,0, 0]],[1597662353,[0,0, 0]],[1597662354,[0,0, 0]],[1597662355,[0,0, 0]],[1597662356,[0,0, 0]],[1597662357,[0,0, 0]],[1597662358,[0,0, 0]],[1597662359,[0,0, 0]],[1597662360,[0,0, 0]],[1597662361,[0,0, 0]],[1597662362,[0,0, 0]],[1597662363,[0,0, 0]],[1597662364,[0,0, 0]],[1597662365,[0,0, 0]],[1597662366,[0,0, 0]],[1597662367,[0,0, 0]],[1597662368,[0,0, 0]],[1597662369,[0,0, 0]],[1597662370,[0,0, 0]],[1597662371,[0,0, 0]],[1597662372,[0,0, 0]],[1597662373,[0,0, 0]],[1597662374,[0,0, 0]],[1597662375,[0,0, 0]],[1597662376,[0,0, 0]],[1597662377,[0,0, 0]],[1597662378,[0,0, 0]],[1597662379,[0,0, 0]],[1597662380,[0,0, 0]],[1597662381,[0,0, 0]],[1597662382,[0,0, 0]],[1597662383,[0,0, 0]],[1597662384,[0,0, 0]],[1597662385,[0,0, 0]],[1597662386,[0,0, 0]],[1597662387,[0,0, 0]],[1597662388,[0,0, 0]],[1597662389,[0,0, 0]],[1597662390,[0,0, 0]],[1597662391,[0,0, 0]],[1597662392,[0,0, 0]],[1597662393,[0,0, 0]],[1597662394,[0,0, 0]],[1597662395,[0,0, 0]],[1597662396,[0,0, 0]],[1597662397,[0,0, 0]],[1597662398,[0,0, 0]],[1597662399,[0,0, 0]],[1597662400,[0,0, 0]],[1597662401,[0,0, 0]],[1597662402,[0,0, 0]],[1597662403,[0,0, 0]],[1597662404,[0,0, 0]],[1597662405,[0,0, 0]],[1597662406,[0,0, 0]],[1597662407,[0,0, 0]],[1597662408,[0,0, 0]],[1597662409,[0,0, 0]],[1597662410,[0,0, 0]],[1597662411,[0,0, 0]],[1597662412,[0,0, 0]],[1597662413,[0,0, 0]],[1597662414,[0,0, 0]],[1597662415,[0,0, 0]],[1597662416,[0,0, 0]],[1597662417,[0,0, 0]],[1597662418,[0,0, 0]],[1597662419,[0,0, 0]],[1597662420,[0,0, 0]],[1597662421,[0,0, 0]],[1597662422,[0,0, 0]],[1597662423,[0,0, 0]],[1597662424,[0,0, 0]],[1597662425,[0,0, 0]],[1597662426,[0,0, 0]],[1597662427,[0,0, 0]],[1597662428,[0,0, 0]],[1597662429,[0,0, 0]],[1597662430,[0,0, 0]],[1597662431,[0,0, 0]],[1597662432,[0,0, 0]],[1597662433,[0,0, 0]],[1597662434,[0,0, 0]],[1597662435,[0,0, 0]],[1597662436,[0,0, 0]],[1597662437,[0,0, 0]],[1597662438,[0,0, 0]],[1597662439,[0,0, 0]],[1597662440,[0,0, 0]],[1597662441,[0,0, 0]],[1597662442,[0,0, 0]],[1597662443,[0,0, 0]],[1597662444,[0,0, 0]],[1597662445,[0,0, 0]],[1597662446,[0,0, 0]],[1597662447,[0,0, 0]],[1597662448,[0,0, 0]],[1597662449,[0,0, 0]],[1597662450,[0,0, 0]],[1597662451,[0,0, 0]],[1597662452,[0,0, 0]],[1597662453,[0,0, 0]],[1597662454,[0,0, 0]],[1597662455,[0,0, 0]],[1597662456,[0,0, 0]],[1597662457,[0,0, 0]],[1597662458,[0,0, 0]],[1597662459,[0,0, 0]],[1597662460,[0,0, 0]],[1597662461,[0,0, 0]],[1597662462,[0,0, 0]],[1597662463,[0,0, 0]],[1597662464,[0,0, 0]],[1597662465,[0,0, 0]],[1597662466,[0,0, 0]],[1597662467,[0,0, 0]],[1597662468,[0,0, 0]],[1597662469,[0,0, 0]],[1597662470,[0,0, 0]],[1597662471,[0,0, 0]],[1597662472,[0,0, 0]],[1597662473,[0,0, 0]],[1597662474,[0,0, 0]],[1597662475,[0,0, 0]],[1597662476,[0,0, 0]],[1597662477,[0,0, 0]],[1597662478,[0,0, 0]],[1597662479,[0,0, 0]],[1597662480,[0,0, 0]],[1597662481,[0,0, 0]],[1597662482,[0,0, 0]],[1597662483,[0,0, 0]],[1597662484,[0,0, 0]],[1597662485,[0,0, 0]],[1597662486,[0,0, 0]],[1597662487,[0,0, 0]],[1597662488,[0,0, 0]],[1597662489,[0,0, 0]],[1597662490,[0,0, 0]],[1597662491,[0,0, 0]],[1597662492,[0,0, 0]],[1597662493,[0,0, 0]],[1597662494,[0,0, 0]],[1597662495,[0,0, 0]],[1597662496,[0,0, 0]],[1597662497,[0,0, 0]],[1597662498,[0,0, 0]],[1597662499,[0,0, 0]],[1597662500,[0,0, 0]],[1597662501,[0,0, 0]],[1597662502,[0,0, 0]],[1597662503,[0,0, 0]],[1597662504,[0,0, 0]],[1597662505,[0,0, 0]],[1597662506,[0,0, 0]],[1597662507,[0,0, 0]],[1597662508,[0,0, 0]],[1597662509,[0,0, 0]],[1597662510,[0,0, 0]],[1597662511,[0,0, 0]],[1597662512,[0,0, 0]],[1597662513,[0,0, 0]],[1597662514,[0,0, 0]],[1597662515,[0,0, 0]],[1597662516,[0,0, 0]],[1597662517,[0,0, 0]],[1597662518,[0,0, 0]],[1597662519,[0,0, 0]],[1597662520,[0,0, 0]],[1597662521,[0,0, 0]],[1597662522,[0,0, 0]],[1597662523,[0,0, 0]],[1597662524,[0,0, 0]],[1597662525,[0,0, 0]],[1597662526,[0,0, 0]],[1597662527,[0,0, 0]],[1597662528,[0,0, 0]],[1597662529,[0,0, 0]],[1597662530,[0,0, 0]],[1597662531,[0,0, 0]],[1597662532,[0,0, 0]],[1597662533,[0,0, 0]],[1597662534,[0,0, 0]],[1597662535,[0,0, 0]],[1597662536,[0,0, 0]],[1597662537,[0,0, 0]],[1597662538,[0,0, 0]],[1597662539,[0,0, 0]],[1597662540,[0,0, 0]],[1597662541,[0,0, 0]],[1597662542,[0,0, 0]],[1597662543,[0,0, 0]],[1597662544,[0,0, 0]],[1597662545,[0,0, 0]],[1597662546,[0,0, 0]],[1597662547,[0,0, 0]],[1597662548,[0,0, 0]],[1597662549,[0,0, 0]],[1597662550,[0,0, 0]],[1597662551,[0,0, 0]],[1597662552,[0,0, 0]],[1597662553,[0,0, 0]],[1597662554,[0,0, 0]],[1597662555,[0,0, 0]],[1597662556,[0,0, 0]],[1597662557,[0,0, 0]],[1597662558,[0,0, 0]],[1597662559,[0,0, 0]],[1597662560,[0,0, 0]],[1597662561,[0,0, 0]],[1597662562,[0,0, 0]],[1597662563,[0,0, 0]],[1597662564,[0,0, 0]],[1597662565,[0,0, 0]],[1597662566,[0,0, 0]],[1597662567,[0,0, 0]],[1597662568,[0,0, 0]],[1597662569,[0,0, 0]],[1597662570,[0,0, 0]],[1597662571,[0,0, 0]],[1597662572,[0,0, 0]],[1597662573,[0,0, 0]],[1597662574,[0,0, 0]],[1597662575,[0,0, 0]],[1597662576,[0,0, 0]],[1597662577,[0,0, 0]],[1597662578,[0,0, 0]],[1597662579,[0,0, 0]],[1597662580,[0,0, 0]],[1597662581,[0,0, 0]],[1597662582,[0,0, 0]],[1597662583,[0,0, 0]],[1597662584,[0,0, 0]],[1597662585,[0,0, 0]],[1597662586,[0,0, 0]],[1597662587,[0,0, 0]],[1597662588,[0,0, 0]],[1597662589,[0,0, 0]],[1597662590,[0,0, 0]],[1597662591,[0,0, 0]],[1597662592,[0,0, 0]],[1597662593,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1597662226,[1,0, 1]],[1597662227,[0,0, 0]],[1597662228,[0,0, 0]],[1597662229,[0,0, 0]],[1597662230,[0,0, 0]],[1597662231,[0,0, 0]],[1597662232,[0,0, 0]],[1597662233,[0,0, 0]],[1597662234,[0,0, 0]],[1597662235,[0,0, 0]],[1597662236,[0,0, 0]],[1597662237,[0,0, 0]],[1597662238,[0,0, 0]],[1597662239,[0,0, 0]],[1597662240,[0,0, 0]],[1597662241,[0,0, 0]],[1597662242,[0,0, 0]],[1597662243,[0,0, 0]],[1597662244,[0,0, 0]],[1597662245,[0,0, 0]],[1597662246,[0,0, 0]],[1597662247,[0,0, 0]],[1597662248,[0,0, 0]],[1597662249,[0,0, 0]],[1597662250,[0,0, 0]],[1597662251,[0,0, 0]],[1597662252,[0,0, 0]],[1597662253,[0,0, 0]],[1597662254,[0,0, 0]],[1597662255,[0,0, 0]],[1597662256,[0,0, 0]],[1597662257,[0,0, 0]],[1597662258,[0,0, 0]],[1597662259,[0,0, 0]],[1597662260,[0,0, 0]],[1597662261,[0,0, 0]],[1597662262,[0,0, 0]],[1597662263,[0,0, 0]],[1597662264,[0,0, 0]],[1597662265,[0,0, 0]],[1597662266,[0,0, 0]],[1597662267,[0,0, 0]],[1597662268,[0,0, 0]],[1597662269,[0,0, 0]],[1597662270,[0,0, 0]],[1597662271,[0,0, 0]],[1597662272,[0,0, 0]],[1597662273,[0,0, 0]],[1597662274,[0,0, 0]],[1597662275,[0,0, 0]],[1597662276,[0,0, 0]],[1597662277,[0,0, 0]],[1597662278,[0,0, 0]],[1597662279,[0,0, 0]],[1597662280,[0,0, 0]],[1597662281,[0,0, 0]],[1597662282,[0,0, 0]],[1597662283,[0,0, 0]],[1597662284,[0,0, 0]],[1597662285,[0,0, 0]],[1597662286,[0,0, 0]],[1597662287,[0,0, 0]],[1597662288,[0,0, 0]],[1597662289,[0,0, 0]],[1597662290,[0,0, 0]],[1597662291,[0,0, 0]],[1597662292,[0,0, 0]],[1597662293,[0,0, 0]],[1597662294,[0,0, 0]],[1597662295,[0,0, 0]],[1597662296,[0,0, 0]],[1597662297,[0,0, 0]],[1597662298,[0,0, 0]],[1597662299,[0,0, 0]],[1597662300,[0,0, 0]],[1597662301,[0,0, 0]],[1597662302,[0,0, 0]],[1597662303,[0,0, 0]],[1597662304,[0,0, 0]],[1597662305,[0,0, 0]],[1597662306,[0,0, 0]],[1597662307,[0,0, 0]],[1597662308,[0,0, 0]],[1597662309,[0,0, 0]],[1597662310,[0,0, 0]],[1597662311,[0,0, 0]],[1597662312,[0,0, 0]],[1597662313,[0,0, 0]],[1597662314,[0,0, 0]],[1597662315,[0,0, 0]],[1597662316,[0,0, 0]],[1597662317,[0,0, 0]],[1597662318,[0,0, 0]],[1597662319,[0,0, 0]],[1597662320,[0,0, 0]],[1597662321,[0,0, 0]],[1597662322,[0,0, 0]],[1597662323,[0,0, 0]],[1597662324,[0,0, 0]],[1597662325,[0,0, 0]],[1597662326,[0,0, 0]],[1597662327,[0,0, 0]],[1597662328,[0,0, 0]],[1597662329,[0,0, 0]],[1597662330,[0,0, 0]],[1597662331,[0,0, 0]],[1597662332,[0,0, 0]],[1597662333,[0,0, 0]],[1597662334,[0,0, 0]],[1597662335,[0,0, 0]],[1597662336,[0,0, 0]],[1597662337,[0,0, 0]],[1597662338,[0,0, 0]],[1597662339,[0,0, 0]],[1597662340,[0,0, 0]],[1597662341,[0,0, 0]],[1597662342,[0,0, 0]],[1597662343,[0,0, 0]],[1597662344,[0,0, 0]],[1597662345,[0,0, 0]],[1597662346,[0,0, 0]],[1597662347,[0,0, 0]],[1597662348,[0,0, 0]],[1597662349,[0,0, 0]],[1597662350,[0,0, 0]],[1597662351,[0,0, 0]],[1597662352,[0,0, 0]],[1597662353,[0,0, 0]],[1597662354,[0,0, 0]],[1597662355,[0,0, 0]],[1597662356,[0,0, 0]],[1597662357,[0,0, 0]],[1597662358,[0,0, 0]],[1597662359,[0,0, 0]],[1597662360,[0,0, 0]],[1597662361,[0,0, 0]],[1597662362,[0,0, 0]],[1597662363,[0,0, 0]],[1597662364,[0,0, 0]],[1597662365,[0,0, 0]],[1597662366,[0,0, 0]],[1597662367,[0,0, 0]],[1597662368,[0,0, 0]],[1597662369,[0,0, 0]],[1597662370,[0,0, 0]],[1597662371,[0,0, 0]],[1597662372,[0,0, 0]],[1597662373,[0,0, 0]],[1597662374,[0,0, 0]],[1597662375,[0,0, 0]],[1597662376,[0,0, 0]],[1597662377,[0,0, 0]],[1597662378,[0,0, 0]],[1597662379,[0,0, 0]],[1597662380,[0,0, 0]],[1597662381,[0,0, 0]],[1597662382,[0,0, 0]],[1597662383,[0,0, 0]],[1597662384,[0,0, 0]],[1597662385,[0,0, 0]],[1597662386,[0,0, 0]],[1597662387,[0,0, 0]],[1597662388,[0,0, 0]],[1597662389,[0,0, 0]],[1597662390,[0,0, 0]],[1597662391,[0,0, 0]],[1597662392,[0,0, 0]],[1597662393,[0,0, 0]],[1597662394,[0,0, 0]],[1597662395,[0,0, 0]],[1597662396,[0,0, 0]],[1597662397,[0,0, 0]],[1597662398,[0,0, 0]],[1597662399,[0,0, 0]],[1597662400,[0,0, 0]],[1597662401,[0,0, 0]],[1597662402,[0,0, 0]],[1597662403,[0,0, 0]],[1597662404,[0,0, 0]],[1597662405,[0,0, 0]],[1597662406,[0,0, 0]],[1597662407,[0,0, 0]],[1597662408,[0,0, 0]],[1597662409,[0,0, 0]],[1597662410,[0,0, 0]],[1597662411,[0,0, 0]],[1597662412,[0,0, 0]],[1597662413,[0,0, 0]],[1597662414,[0,0, 0]],[1597662415,[0,0, 0]],[1597662416,[0,0, 0]],[1597662417,[0,0, 0]],[1597662418,[0,0, 0]],[1597662419,[0,0, 0]],[1597662420,[0,0, 0]],[1597662421,[0,0, 0]],[1597662422,[0,0, 0]],[1597662423,[0,0, 0]],[1597662424,[0,0, 0]],[1597662425,[0,0, 0]],[1597662426,[0,0, 0]],[1597662427,[0,0, 0]],[1597662428,[0,0, 0]],[1597662429,[0,0, 0]],[1597662430,[0,0, 0]],[1597662431,[0,0, 0]],[1597662432,[0,0, 0]],[1597662433,[0,0, 0]],[1597662434,[0,0, 0]],[1597662435,[0,0, 0]],[1597662436,[0,0, 0]],[1597662437,[0,0, 0]],[1597662438,[0,0, 0]],[1597662439,[0,0, 0]],[1597662440,[0,0, 0]],[1597662441,[0,0, 0]],[1597662442,[0,0, 0]],[1597662443,[0,0, 0]],[1597662444,[0,0, 0]],[1597662445,[0,0, 0]],[1597662446,[0,0, 0]],[1597662447,[0,0, 0]],[1597662448,[0,0, 0]],[1597662449,[0,0, 0]],[1597662450,[0,0, 0]],[1597662451,[0,0, 0]],[1597662452,[0,0, 0]],[1597662453,[0,0, 0]],[1597662454,[0,0, 0]],[1597662455,[0,0, 0]],[1597662456,[0,0, 0]],[1597662457,[0,0, 0]],[1597662458,[0,0, 0]],[1597662459,[0,0, 0]],[1597662460,[0,0, 0]],[1597662461,[0,0, 0]],[1597662462,[0,0, 0]],[1597662463,[0,0, 0]],[1597662464,[0,0, 0]],[1597662465,[0,0, 0]],[1597662466,[0,0, 0]],[1597662467,[0,0, 0]],[1597662468,[0,0, 0]],[1597662469,[0,0, 0]],[1597662470,[0,0, 0]],[1597662471,[0,0, 0]],[1597662472,[0,0, 0]],[1597662473,[0,0, 0]],[1597662474,[0,0, 0]],[1597662475,[0,0, 0]],[1597662476,[0,0, 0]],[1597662477,[0,0, 0]],[1597662478,[0,0, 0]],[1597662479,[0,0, 0]],[1597662480,[0,0, 0]],[1597662481,[0,0, 0]],[1597662482,[0,0, 0]],[1597662483,[0,0, 0]],[1597662484,[0,0, 0]],[1597662485,[0,0, 0]],[1597662486,[0,0, 0]],[1597662487,[0,0, 0]],[1597662488,[0,0, 0]],[1597662489,[0,0, 0]],[1597662490,[0,0, 0]],[1597662491,[0,0, 0]],[1597662492,[0,0, 0]],[1597662493,[0,0, 0]],[1597662494,[0,0, 0]],[1597662495,[0,0, 0]],[1597662496,[0,0, 0]],[1597662497,[0,0, 0]],[1597662498,[0,0, 0]],[1597662499,[0,0, 0]],[1597662500,[0,0, 0]],[1597662501,[0,0, 0]],[1597662502,[0,0, 0]],[1597662503,[0,0, 0]],[1597662504,[0,0, 0]],[1597662505,[0,0, 0]],[1597662506,[0,0, 0]],[1597662507,[0,0, 0]],[1597662508,[0,0, 0]],[1597662509,[0,0, 0]],[1597662510,[0,0, 0]],[1597662511,[0,0, 0]],[1597662512,[0,0, 0]],[1597662513,[0,0, 0]],[1597662514,[0,0, 0]],[1597662515,[0,0, 0]],[1597662516,[0,0, 0]],[1597662517,[0,0, 0]],[1597662518,[0,0, 0]],[1597662519,[0,0, 0]],[1597662520,[0,0, 0]],[1597662521,[0,0, 0]],[1597662522,[0,0, 0]],[1597662523,[0,0, 0]],[1597662524,[0,0, 0]],[1597662525,[0,0, 0]],[1597662526,[0,0, 0]],[1597662527,[0,0, 0]],[1597662528,[0,0, 0]],[1597662529,[0,0, 0]],[1597662530,[0,0, 0]],[1597662531,[0,0, 0]],[1597662532,[0,0, 0]],[1597662533,[0,0, 0]],[1597662534,[0,0, 0]],[1597662535,[0,0, 0]],[1597662536,[0,0, 0]],[1597662537,[0,0, 0]],[1597662538,[0,0, 0]],[1597662539,[0,0, 0]],[1597662540,[0,0, 0]],[1597662541,[0,0, 0]],[1597662542,[0,0, 0]],[1597662543,[0,0, 0]],[1597662544,[0,0, 0]],[1597662545,[0,0, 0]],[1597662546,[0,0, 0]],[1597662547,[0,0, 0]],[1597662548,[0,0, 0]],[1597662549,[0,0, 0]],[1597662550,[0,0, 0]],[1597662551,[0,0, 0]],[1597662552,[0,0, 0]],[1597662553,[0,0, 0]],[1597662554,[0,0, 0]],[1597662555,[0,0, 0]],[1597662556,[0,0, 0]],[1597662557,[0,0, 0]],[1597662558,[0,0, 0]],[1597662559,[0,0, 0]],[1597662560,[0,0, 0]],[1597662561,[0,0, 0]],[1597662562,[0,0, 0]],[1597662563,[0,0, 0]],[1597662564,[0,0, 0]],[1597662565,[0,0, 0]],[1597662566,[0,0, 0]],[1597662567,[0,0, 0]],[1597662568,[0,0, 0]],[1597662569,[0,0, 0]],[1597662570,[0,0, 0]],[1597662571,[0,0, 0]],[1597662572,[0,0, 0]],[1597662573,[0,0, 0]],[1597662574,[0,0, 0]],[1597662575,[0,0, 0]],[1597662576,[0,0, 0]],[1597662577,[0,0, 0]],[1597662578,[0,0, 0]],[1597662579,[0,0, 0]],[1597662580,[0,0, 0]],[1597662581,[0,0, 0]],[1597662582,[0,0, 0]],[1597662583,[0,0, 0]],[1597662584,[0,0, 0]],[1597662585,[0,0, 0]],[1597662586,[0,0, 0]],[1597662587,[0,0, 0]],[1597662588,[0,0, 0]],[1597662589,[0,0, 0]],[1597662590,[0,0, 0]],[1597662591,[0,0, 0]],[1597662592,[0,0, 0]],[1597662593,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,84]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
