
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - requestAggregation_fintonic_products</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>aggrestsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1597662224025;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 368 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 368 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>requestAggregation_fintonic_products</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to swarm-uat.eurobits.local/192.168.81.34:8880 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">16</td>
		    	<td class="value error-col-3 total">36.364 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: swarm-uat.eurobits.local/192.168.81.34:8880<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">14</td>
		    	<td class="value error-col-3 total">31.818 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.i.IOException: Premature close<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">20.455 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.l.IllegalArgumentException: invalid version format: &AElig;Y%&ordf;X&Ntilde;H&lt;&ordm;~<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.273 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.l.NumberFormatException: For input string: &quot;&quot;<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.273 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.l.IllegalArgumentException: invalid version format: D&acute;ID&Eacute;<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.273 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.l.IllegalArgumentException: invalid version format: D&Iacute;`]&sup1;&Auml;^&frac34;@&deg;E&Agrave;&Agrave;&THORN;&Ecirc;7<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.273 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.l.IllegalArgumentException: invalid version format: I&lt;/D&Mu;&nbsp;|-&not;&Ugrave;\&Agrave;M&Otilde;}<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">2.273 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_requestaggregat-e2bf6'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['321', '924', '1526', '2128', '2731', '3333', '3935', '4538', '5140', '5742', '6345', '6947', '7550', '8152', '8754', '9357', '9959', '10561', '11164', '11766', '12368', '12971', '13573', '14175', '14778', '15380', '15983', '16585', '17187', '17790', '18392', '18994', '19597', '20199', '20801', '21404', '22006', '22609', '23211', '23813', '24416', '25018', '25620', '26223', '26825', '27427', '28030', '28632', '29234', '29837', '30439', '31042', '31644', '32246', '32849', '33451', '34053', '34656', '35258', '35860', '36463', '37065', '37668', '38270', '38872', '39475', '40077', '40679', '41282', '41884', '42486', '43089', '43691', '44293', '44896', '45498', '46101', '46703', '47305', '47908', '48510', '49112', '49715', '50317', '50919', '51522', '52124', '52727', '53329', '53931', '54534', '55136', '55738', '56341', '56943', '57545', '58148', '58750', '59352', '59955'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  84.78,9.41,4.51,0.52,0.13,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.09,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.21
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1597662226,null],[1597662227,null],[1597662228,null],[1597662229,null],[1597662230,null],[1597662231,null],[1597662232,null],[1597662233,null],[1597662234,null],[1597662235,null],[1597662236,[171,201,212,221,230,236,237,242,246,248]],[1597662237,[84,173,211,237,245,262,267,271,275,276]],[1597662238,[90,115,164,208,210,215,224,237,262,269]],[1597662239,[96,130,194,234,236,242,247,250,266,272]],[1597662240,[101,123,143,178,193,201,207,210,225,230]],[1597662241,[98,123,147,172,174,180,187,203,213,216]],[1597662242,[97,133,165,181,187,195,202,216,975,1214]],[1597662243,[97,141,165,193,194,199,206,218,228,231]],[1597662244,[95,173,196,213,217,229,239,242,252,255]],[1597662245,[100,173,197,225,232,237,240,243,249,251]],[1597662246,[134,174,225,257,287,320,341,377,412,421]],[1597662247,[127,157,217,264,284,299,305,317,322,323]],[1597662248,[141,168,184,215,225,232,247,266,274,275]],[1597662249,[159,181,200,217,226,241,247,252,298,313]],[1597662250,[159,182,202,216,229,241,254,259,306,322]],[1597662251,[168,192,215,238,243,259,286,377,472,496]],[1597662252,[159,197,214,241,243,251,260,266,279,283]],[1597662253,[138,177,187,205,207,224,253,263,965,1187]],[1597662254,[110,173,204,221,221,231,290,382,419,426]],[1597662255,[101,180,206,260,277,318,347,394,1015,1208]],[1597662256,[112,162,201,222,229,237,264,276,980,1191]],[1597662257,[194,223,266,302,515,629,1048,1304,1413,1447]],[1597662258,[122,167,189,293,342,757,1229,1279,1291,1293]],[1597662259,[142,192,238,295,312,321,336,483,1059,1224]],[1597662260,[202,236,258,289,297,320,353,362,441,465]],[1597662261,[204,239,275,320,331,358,450,510,1103,1290]],[1597662262,[205,235,272,358,402,475,576,1124,1269,1273]],[1597662263,[191,236,254,291,292,294,296,296,308,312]],[1597662264,[219,268,293,316,326,347,371,375,389,394]],[1597662265,[162,226,235,275,283,311,345,432,1008,1184]],[1597662266,[172,216,240,266,277,290,306,321,329,331]],[1597662267,[178,222,244,274,288,297,301,318,334,338]],[1597662268,[165,214,251,277,281,287,298,404,440,443]],[1597662269,[170,200,219,242,249,258,268,287,474,532]],[1597662270,[167,215,224,249,254,259,275,295,1024,1254]],[1597662271,[125,198,249,291,303,322,334,401,467,484]],[1597662272,[215,280,301,331,342,356,363,498,1080,1247]],[1597662273,[145,252,299,331,345,372,377,455,1037,1215]],[1597662274,[114,159,198,232,249,261,281,400,1049,1246]],[1597662275,[181,223,247,295,306,315,326,341,510,563]],[1597662276,[211,286,316,354,371,752,1309,1333,1340,1341]],[1597662277,[233,320,350,400,428,507,571,1194,1344,1346]],[1597662278,[219,326,368,390,391,398,425,474,1113,1312]],[1597662279,[217,259,281,313,315,321,348,447,525,544]],[1597662280,[186,270,308,346,348,359,363,379,404,411]],[1597662281,[187,214,245,274,276,281,292,297,298,299]],[1597662282,[237,283,320,343,360,425,531,1427,2089,2231]],[1597662283,[239,512,916,1146,1163,1274,1403,1539,1937,2050]],[1597662284,[305,471,625,797,838,957,1120,1474,1889,2004]],[1597662285,[389,1034,1262,1443,1459,1481,1581,1674,1862,1920]],[1597662286,[338,624,711,1023,1077,1142,1188,1322,1357,1360]],[1597662287,[219,416,578,1259,1315,1360,1401,1604,1709,1728]],[1597662288,[220,262,308,373,400,424,465,530,553,558]],[1597662289,[164,206,231,276,282,288,295,313,1140,1401]],[1597662290,[210,272,293,363,392,393,399,441,571,609]],[1597662291,[174,235,256,289,299,305,315,329,335,336]],[1597662292,[221,294,315,343,360,394,413,503,544,550]],[1597662293,[208,295,321,369,372,393,429,478,1087,1277]],[1597662294,[208,269,340,423,458,470,491,519,539,544]],[1597662295,[196,263,321,416,445,475,654,1015,1450,1566]],[1597662296,[236,359,435,627,636,653,722,769,826,844]],[1597662297,[206,297,359,401,407,510,1052,1342,1383,1396]],[1597662298,[206,286,332,370,374,382,388,394,428,438]],[1597662299,[260,365,390,411,419,430,442,456,482,490]],[1597662300,[195,249,292,362,381,386,402,456,504,516]],[1597662301,[200,248,281,356,383,455,501,704,1127,1246]],[1597662302,[204,272,308,436,463,491,553,679,733,742]],[1597662303,[208,317,471,631,883,1151,1391,1487,1530,1538]],[1597662304,[274,320,387,444,453,471,518,651,677,678]],[1597662305,[263,326,379,518,559,593,724,783,804,810]],[1597662306,[215,254,284,369,504,591,685,760,1219,1361]],[1597662307,[206,239,276,308,308,311,313,323,341,347]],[1597662308,[142,214,243,260,261,263,274,284,294,298]],[1597662309,[197,233,281,351,365,388,402,1136,1517,1580]],[1597662310,[214,282,352,597,669,782,821,907,1169,1246]],[1597662311,[362,502,603,777,823,919,1010,1220,2770,3247]],[1597662312,[302,416,488,720,752,817,852,1018,1749,1951]],[1597662313,[243,413,645,1019,1060,1107,1193,1380,1514,1545]],[1597662314,[354,515,751,1007,1213,1361,1421,1450,1587,1629]],[1597662315,[497,581,753,827,857,927,988,1165,1315,1352]],[1597662316,[270,328,377,420,423,436,447,519,648,684]],[1597662317,[240,308,340,369,372,379,384,1243,1532,1573]],[1597662318,[305,371,395,424,434,452,496,525,659,702]],[1597662319,[272,312,333,397,484,542,581,1128,1384,1423]],[1597662320,[246,363,435,486,498,528,563,629,757,793]],[1597662321,[200,271,554,697,755,819,859,954,1681,1894]],[1597662322,[357,393,485,617,630,673,676,753,1029,1111]],[1597662323,[329,500,865,1381,1404,1465,1531,1788,1885,1898]],[1597662324,[373,568,693,966,1036,1153,1352,1442,1618,1670]],[1597662325,[472,528,589,667,716,765,839,895,1316,1447]],[1597662326,[336,456,516,578,608,881,1228,1294,2254,2556]],[1597662327,[262,803,1127,1434,1452,1468,1491,1511,2486,2761]],[1597662328,[222,265,336,425,459,467,523,557,1124,1303]],[1597662329,[212,259,293,314,321,324,333,368,1070,1289]],[1597662330,[168,207,245,284,294,298,304,307,325,332]],[1597662331,[169,227,247,268,273,278,290,306,313,314]],[1597662332,[218,252,292,379,405,421,562,751,1413,1615]],[1597662333,[208,259,366,595,634,716,843,1236,1369,1391]],[1597662334,[245,291,342,373,378,385,414,493,519,523]],[1597662335,[241,270,316,358,379,392,400,1103,1270,1283]],[1597662336,[198,373,471,648,693,775,877,974,983,983]],[1597662337,[183,222,268,325,394,398,465,1115,1282,1287]],[1597662338,[178,250,283,317,358,366,376,461,1120,1322]],[1597662339,[249,320,340,394,400,407,424,441,458,463]],[1597662340,[240,279,327,364,379,401,417,428,495,515]],[1597662341,[227,258,296,317,319,326,341,361,368,369]],[1597662342,[250,303,324,383,403,421,438,473,1099,1295]],[1597662343,[235,285,313,333,336,342,354,366,393,402]],[1597662344,[267,299,338,371,382,411,423,493,1183,1396]],[1597662345,[311,345,393,435,490,540,565,681,1179,1328]],[1597662346,[206,270,322,426,436,469,492,542,1218,1429]],[1597662347,[196,305,345,391,407,408,418,435,453,458]],[1597662348,[208,260,272,307,341,361,381,397,1071,1272]],[1597662349,[172,207,224,240,256,260,283,300,1190,1472]],[1597662350,[195,241,250,284,292,301,311,534,676,709]],[1597662351,[231,500,654,843,851,980,1017,1327,1633,1700]],[1597662352,[243,335,378,731,882,961,1189,1553,2113,2266]],[1597662353,[243,734,1252,1585,1806,1892,1978,2052,2139,2165]],[1597662354,[458,762,924,1137,1156,1231,1316,1604,1837,1892]],[1597662355,[235,322,364,399,442,536,570,586,730,775]],[1597662356,[219,260,320,402,416,453,514,625,1110,1256]],[1597662357,[188,226,250,274,288,310,346,374,1070,1278]],[1597662358,[192,242,301,348,387,440,459,504,574,593]],[1597662359,[267,290,335,392,470,484,505,784,1033,1090]],[1597662360,[333,416,567,931,1089,1263,1267,1423,1559,1590]],[1597662361,[301,388,460,533,562,618,772,1315,1428,1444]],[1597662362,[328,393,433,499,527,547,554,578,1958,2392]],[1597662363,[221,451,760,1178,1216,1322,1374,1422,1436,1439]],[1597662364,[294,423,489,751,762,808,1011,1157,1325,1376]],[1597662365,[303,403,439,499,508,522,555,580,1203,1389]],[1597662366,[167,266,303,380,400,406,421,484,1097,1286]],[1597662367,[200,261,299,395,522,620,1079,1342,1841,1986]],[1597662368,[205,258,318,439,601,726,1064,1317,1373,1383]],[1597662369,[239,342,517,666,726,896,945,1070,1268,1322]],[1597662370,[270,544,864,1005,1111,1145,1208,1270,1522,1600]],[1597662371,[272,400,540,621,648,672,768,899,1015,1046]],[1597662372,[308,446,746,1090,1244,1250,1283,1521,1807,1881]],[1597662373,[242,329,414,505,542,578,606,803,1160,1258]],[1597662374,[205,273,302,329,340,346,360,370,1035,1246]],[1597662375,[191,239,266,292,297,301,307,314,317,318]],[1597662376,[167,242,295,332,338,341,348,360,410,425]],[1597662377,[215,259,304,362,381,392,404,531,603,616]],[1597662378,[235,285,312,345,348,357,362,369,386,391]],[1597662379,[203,243,276,306,323,328,342,359,385,393]],[1597662380,[236,290,342,371,371,378,403,515,540,541]],[1597662381,[182,233,258,311,319,320,330,360,466,497]],[1597662382,[211,242,287,315,328,360,369,411,485,506]],[1597662383,[187,228,260,327,328,331,343,347,377,387]],[1597662384,[182,212,239,265,272,278,281,284,398,435]],[1597662385,[178,225,247,285,291,305,345,397,463,482]],[1597662386,[218,254,295,340,349,352,366,417,492,512]],[1597662387,[189,283,315,375,408,437,491,590,621,625]],[1597662388,[243,316,338,612,726,737,766,796,1268,1408]],[1597662389,[250,317,354,438,462,524,617,679,1477,1726]],[1597662390,[169,227,285,333,345,369,377,400,408,409]],[1597662391,[166,222,250,305,307,318,335,351,368,374]],[1597662392,[203,248,273,304,315,319,325,1057,1284,1298]],[1597662393,[204,240,255,303,321,342,369,475,539,552]],[1597662394,[189,268,327,510,516,559,623,1204,1356,1361]],[1597662395,[240,352,440,533,542,668,804,869,1335,1472]],[1597662396,[266,375,475,569,593,627,719,1071,2334,2718]],[1597662397,[246,313,348,665,820,1377,1405,1453,2416,2717]],[1597662398,[207,327,423,549,753,795,1090,1356,1671,1763]],[1597662399,[215,308,374,433,434,442,462,682,2035,2447]],[1597662400,[184,299,478,651,1170,1324,1345,1357,1590,1663]],[1597662401,[213,280,334,428,445,503,620,1248,1396,1397]],[1597662402,[242,306,336,430,481,555,562,1041,1340,1397]],[1597662403,[227,289,315,442,453,461,469,577,731,772]],[1597662404,[199,278,308,432,494,535,548,636,800,845]],[1597662405,[278,343,356,401,407,411,446,508,1133,1328]],[1597662406,[228,271,315,372,403,456,458,459,519,538]],[1597662407,[176,285,311,356,366,392,439,531,642,672]],[1597662408,[203,247,274,308,314,321,332,340,508,561]],[1597662409,[219,270,286,306,319,335,354,366,421,439]],[1597662410,[167,220,236,267,281,286,346,524,1139,1323]],[1597662411,[162,212,234,267,274,279,287,292,313,320]],[1597662412,[194,273,294,383,444,893,1314,1408,1586,1638]],[1597662413,[290,330,393,470,521,572,595,683,737,749]],[1597662414,[198,272,324,399,401,411,435,508,591,612]],[1597662415,[212,270,297,331,354,359,367,383,429,443]],[1597662416,[193,233,254,280,300,309,320,324,1113,1363]],[1597662417,[194,231,270,311,322,343,358,377,382,382]],[1597662418,[219,299,321,384,410,415,424,549,609,619]],[1597662419,[187,235,297,353,378,395,407,412,432,439]],[1597662420,[224,286,344,402,404,422,472,1189,1465,1498]],[1597662421,[243,346,383,441,522,657,697,750,785,794]],[1597662422,[213,312,442,633,677,715,843,1094,1265,1305]],[1597662423,[285,417,474,604,647,719,801,878,1052,1102]],[1597662424,[222,347,442,549,570,636,693,718,1286,1466]],[1597662425,[250,310,360,445,485,521,625,725,905,957]],[1597662426,[190,224,262,298,301,303,309,331,371,383]],[1597662427,[215,267,293,320,324,336,343,360,493,535]],[1597662428,[211,272,293,332,336,355,364,388,400,402]],[1597662429,[192,258,282,304,308,327,360,366,496,538]],[1597662430,[204,253,292,370,473,495,517,748,896,925]],[1597662431,[249,356,394,476,512,615,711,777,1320,1489]],[1597662432,[248,374,476,582,615,685,813,1308,1511,1542]],[1597662433,[217,281,308,328,337,351,368,391,407,412]],[1597662434,[194,215,261,330,337,365,383,398,1042,1246]],[1597662435,[169,194,217,237,245,250,254,297,465,515]],[1597662436,[197,241,268,305,313,329,332,337,348,352]],[1597662437,[288,317,361,423,431,436,438,521,573,584]],[1597662438,[216,268,307,459,658,662,741,1808,2693,2892]],[1597662439,[276,717,896,1312,1357,1482,1572,2353,2547,2550]],[1597662440,[369,550,905,1404,1535,1600,1732,1840,1930,1956]],[1597662441,[250,554,994,1411,1508,1621,1682,1714,1806,1834]],[1597662442,[276,438,642,917,1044,1112,1150,1241,1344,1372]],[1597662443,[200,259,351,448,472,509,562,1053,1190,1195]],[1597662444,[175,234,261,288,295,300,309,316,355,367]],[1597662445,[169,218,242,261,267,284,385,536,1215,1423]],[1597662446,[204,257,276,309,341,355,374,470,560,582]],[1597662447,[237,295,308,364,391,452,527,1118,1312,1328]],[1597662448,[235,268,301,349,371,457,547,623,1177,1349]],[1597662449,[265,294,338,390,403,409,465,597,681,700]],[1597662450,[209,287,370,586,662,758,1011,1276,1357,1375]],[1597662451,[232,294,334,387,412,432,496,542,610,631]],[1597662452,[207,270,293,315,323,335,349,362,1082,1309]],[1597662453,[182,255,294,339,381,397,922,1286,1345,1363]],[1597662454,[229,284,318,361,366,382,388,393,531,575]],[1597662455,[277,314,355,382,386,390,394,397,577,634]],[1597662456,[216,265,310,373,428,487,552,615,1149,1314]],[1597662457,[226,279,307,357,370,406,498,1161,1340,1349]],[1597662458,[271,321,355,388,406,433,549,645,709,727]],[1597662459,[189,268,300,343,352,352,357,363,386,394]],[1597662460,[216,267,291,336,353,378,405,415,416,417]],[1597662461,[197,252,277,336,338,350,373,378,420,433]],[1597662462,[333,373,386,424,431,439,471,1166,1349,1354]],[1597662463,[235,287,328,396,403,413,443,680,741,743]],[1597662464,[223,332,397,719,739,761,808,875,1208,1310]],[1597662465,[236,334,388,450,469,483,507,569,694,730]],[1597662466,[197,258,304,339,343,353,375,398,1175,1420]],[1597662467,[244,272,308,343,350,366,383,632,1175,1327]],[1597662468,[232,273,309,327,332,342,359,370,387,392]],[1597662469,[228,294,318,402,433,453,458,475,1066,1252]],[1597662470,[262,294,323,374,389,455,520,551,1094,1266]],[1597662471,[200,223,250,259,260,263,265,287,311,317]],[1597662472,[214,258,297,335,359,385,491,1209,1490,1527]],[1597662473,[240,345,454,562,566,578,1153,1588,2069,2217]],[1597662474,[285,549,920,1180,1192,1227,1315,1509,1658,1694]],[1597662475,[261,468,688,790,868,969,1098,1209,1747,1913]],[1597662476,[335,734,960,1132,1178,1231,1303,1426,1630,1686]],[1597662477,[343,419,602,803,806,818,864,888,1329,1469]],[1597662478,[203,277,349,429,435,457,477,515,1185,1395]],[1597662479,[304,350,379,407,415,424,441,450,454,455]],[1597662480,[220,339,373,442,482,507,571,633,1207,1386]],[1597662481,[225,281,344,406,526,556,616,796,1228,1353]],[1597662482,[206,264,360,489,492,509,545,581,601,607]],[1597662483,[279,316,388,474,498,530,568,588,867,955]],[1597662484,[302,339,393,448,464,536,591,640,662,666]],[1597662485,[236,291,334,421,444,491,528,538,1086,1259]],[1597662486,[196,231,271,339,351,370,406,441,494,509]],[1597662487,[195,227,273,310,325,341,346,370,410,421]],[1597662488,[232,275,299,339,352,385,449,854,1167,1235]],[1597662489,[187,229,259,295,319,330,337,343,441,471]],[1597662490,[199,277,346,531,571,624,721,1583,2770,3079]],[1597662491,[218,402,499,1125,1193,1238,1353,1421,1568,1613]],[1597662492,[295,527,706,929,1044,1158,1304,1540,2197,2382]],[1597662493,[345,1146,1331,1536,1756,1797,1903,1949,2067,2104]],[1597662494,[440,578,964,1214,1230,1315,1361,1398,1876,2025]],[1597662495,[350,437,481,644,678,685,721,811,1235,1358]],[1597662496,[199,251,289,332,352,376,437,487,1119,1317]],[1597662497,[231,290,338,381,387,393,429,1120,3018,3565]],[1597662498,[218,262,281,345,354,379,440,1252,1615,1668]],[1597662499,[271,313,485,687,701,779,891,1282,1410,1421]],[1597662500,[248,341,420,628,716,831,1017,1133,1310,1361]],[1597662501,[224,504,854,1084,1118,1198,1297,1354,1384,1392]],[1597662502,[337,449,656,947,1020,1193,1537,1790,1994,2048]],[1597662503,[272,403,796,1021,1049,1135,1328,1528,1576,1585]],[1597662504,[345,397,500,677,769,805,893,958,1021,1039]],[1597662505,[243,287,310,349,359,374,390,1083,1374,1412]],[1597662506,[229,276,318,362,365,376,400,438,451,453]],[1597662507,[175,229,258,298,310,325,389,500,525,527]],[1597662508,[237,283,316,339,353,364,397,481,904,1033]],[1597662509,[275,425,561,700,738,774,987,1276,1410,1439]],[1597662510,[240,294,406,522,608,650,697,1002,1865,2114]],[1597662511,[246,833,1054,1231,1292,1429,1726,1843,2005,2057]],[1597662512,[357,514,679,833,869,894,920,1105,1401,1479]],[1597662513,[302,425,457,518,533,546,555,566,581,586]],[1597662514,[198,263,308,351,362,382,419,1158,1343,1344]],[1597662515,[185,243,307,362,363,365,374,395,1115,1342]],[1597662516,[189,249,274,301,311,319,328,339,1091,1328]],[1597662517,[253,289,328,368,372,390,461,588,1204,1392]],[1597662518,[222,290,355,586,634,1007,1387,1781,1882,1884]],[1597662519,[320,391,435,491,526,564,599,860,967,986]],[1597662520,[248,288,442,669,724,875,966,1167,1596,1711]],[1597662521,[230,612,944,1347,1367,1502,1705,1821,1838,1840]],[1597662522,[230,327,442,605,619,722,902,953,1230,1316]],[1597662523,[244,253,288,364,370,383,495,1072,1243,1258]],[1597662524,[174,208,245,284,289,317,344,389,1099,1321]],[1597662525,[153,214,239,296,296,303,331,347,369,376]],[1597662526,[192,249,283,325,325,331,344,538,1131,1304]],[1597662527,[193,309,336,427,434,481,532,591,2175,2671]],[1597662528,[239,306,323,384,434,477,888,1260,1587,1680]],[1597662529,[184,365,449,576,666,732,815,1002,2322,2726]],[1597662530,[231,368,422,542,590,666,725,739,1187,1329]],[1597662531,[220,281,341,407,413,446,503,535,1107,1287]],[1597662532,[199,239,265,304,318,318,320,338,363,370]],[1597662533,[212,267,288,342,353,372,397,1153,1296,1300]],[1597662534,[192,236,254,274,283,291,298,300,1001,1223]],[1597662535,[155,236,261,285,296,306,343,855,1200,1271]],[1597662536,[194,320,452,524,537,621,747,1005,1236,1294]],[1597662537,null],[1597662538,null],[1597662539,null],[1597662540,null],[1597662541,null],[1597662542,null],[1597662543,null],[1597662544,null],[1597662545,null],[1597662546,null],[1597662547,null],[1597662548,null],[1597662549,null],[1597662550,null],[1597662551,null],[1597662552,null],[1597662553,null],[1597662554,null],[1597662555,null],[1597662556,null],[1597662557,null],[1597662558,null],[1597662559,null],[1597662560,null],[1597662561,null],[1597662562,null],[1597662563,null],[1597662564,null],[1597662565,null],[1597662566,null],[1597662567,null],[1597662568,null],[1597662569,null],[1597662570,null],[1597662571,null],[1597662572,null],[1597662573,null],[1597662574,null],[1597662575,null],[1597662576,null],[1597662577,null],[1597662578,null],[1597662579,null],[1597662580,null],[1597662581,null],[1597662582,null],[1597662583,null],[1597662584,null],[1597662585,null],[1597662586,null],[1597662587,null],[1597662588,null],[1597662589,null],[1597662590,null],[1597662591,null],[1597662592,null],[1597662593,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1597662226,[0,0, 0]],[1597662227,[0,0, 0]],[1597662228,[0,0, 0]],[1597662229,[0,0, 0]],[1597662230,[0,0, 0]],[1597662231,[0,0, 0]],[1597662232,[0,0, 0]],[1597662233,[0,0, 0]],[1597662234,[0,0, 0]],[1597662235,[0,0, 0]],[1597662236,[13,0, 13]],[1597662237,[25,0, 25]],[1597662238,[25,0, 25]],[1597662239,[25,0, 25]],[1597662240,[25,0, 25]],[1597662241,[25,0, 25]],[1597662242,[25,0, 25]],[1597662243,[25,0, 25]],[1597662244,[25,0, 25]],[1597662245,[25,0, 25]],[1597662246,[25,0, 25]],[1597662247,[25,0, 25]],[1597662248,[25,0, 25]],[1597662249,[25,0, 25]],[1597662250,[25,0, 25]],[1597662251,[25,0, 25]],[1597662252,[25,0, 25]],[1597662253,[25,0, 25]],[1597662254,[25,0, 25]],[1597662255,[25,0, 25]],[1597662256,[25,1, 24]],[1597662257,[25,0, 25]],[1597662258,[25,0, 25]],[1597662259,[25,1, 24]],[1597662260,[25,1, 24]],[1597662261,[25,0, 25]],[1597662262,[25,0, 25]],[1597662263,[25,0, 25]],[1597662264,[25,0, 25]],[1597662265,[25,0, 25]],[1597662266,[25,1, 24]],[1597662267,[25,0, 25]],[1597662268,[25,0, 25]],[1597662269,[25,0, 25]],[1597662270,[25,0, 25]],[1597662271,[25,0, 25]],[1597662272,[25,1, 24]],[1597662273,[25,0, 25]],[1597662274,[25,0, 25]],[1597662275,[25,0, 25]],[1597662276,[25,0, 25]],[1597662277,[25,0, 25]],[1597662278,[25,0, 25]],[1597662279,[25,0, 25]],[1597662280,[25,0, 25]],[1597662281,[25,0, 25]],[1597662282,[25,0, 25]],[1597662283,[24,0, 24]],[1597662284,[26,0, 26]],[1597662285,[25,0, 25]],[1597662286,[25,0, 25]],[1597662287,[25,0, 25]],[1597662288,[25,2, 23]],[1597662289,[25,0, 25]],[1597662290,[25,0, 25]],[1597662291,[25,0, 25]],[1597662292,[25,0, 25]],[1597662293,[25,0, 25]],[1597662294,[25,0, 25]],[1597662295,[25,1, 24]],[1597662296,[25,0, 25]],[1597662297,[25,0, 25]],[1597662298,[25,1, 24]],[1597662299,[25,0, 25]],[1597662300,[25,0, 25]],[1597662301,[25,0, 25]],[1597662302,[25,0, 25]],[1597662303,[25,0, 25]],[1597662304,[25,0, 25]],[1597662305,[25,0, 25]],[1597662306,[25,0, 25]],[1597662307,[25,0, 25]],[1597662308,[25,0, 25]],[1597662309,[25,0, 25]],[1597662310,[25,0, 25]],[1597662311,[25,0, 25]],[1597662312,[24,1, 23]],[1597662313,[26,0, 26]],[1597662314,[25,0, 25]],[1597662315,[25,0, 25]],[1597662316,[25,0, 25]],[1597662317,[25,1, 24]],[1597662318,[25,0, 25]],[1597662319,[25,0, 25]],[1597662320,[25,0, 25]],[1597662321,[25,1, 24]],[1597662322,[25,0, 25]],[1597662323,[25,0, 25]],[1597662324,[25,1, 24]],[1597662325,[25,0, 25]],[1597662326,[25,0, 25]],[1597662327,[25,2, 23]],[1597662328,[25,0, 25]],[1597662329,[25,0, 25]],[1597662330,[25,0, 25]],[1597662331,[25,0, 25]],[1597662332,[25,0, 25]],[1597662333,[25,1, 24]],[1597662334,[25,0, 25]],[1597662335,[25,1, 24]],[1597662336,[25,0, 25]],[1597662337,[25,0, 25]],[1597662338,[25,0, 25]],[1597662339,[25,0, 25]],[1597662340,[25,1, 24]],[1597662341,[25,0, 25]],[1597662342,[25,0, 25]],[1597662343,[25,0, 25]],[1597662344,[25,0, 25]],[1597662345,[25,0, 25]],[1597662346,[25,0, 25]],[1597662347,[25,0, 25]],[1597662348,[25,1, 24]],[1597662349,[25,0, 25]],[1597662350,[23,0, 23]],[1597662351,[27,0, 27]],[1597662352,[25,1, 24]],[1597662353,[25,0, 25]],[1597662354,[25,0, 25]],[1597662355,[25,0, 25]],[1597662356,[25,0, 25]],[1597662357,[25,1, 24]],[1597662358,[25,0, 25]],[1597662359,[25,0, 25]],[1597662360,[25,0, 25]],[1597662361,[25,2, 23]],[1597662362,[25,0, 25]],[1597662363,[25,0, 25]],[1597662364,[25,0, 25]],[1597662365,[25,1, 24]],[1597662366,[25,0, 25]],[1597662367,[25,1, 24]],[1597662368,[25,0, 25]],[1597662369,[25,0, 25]],[1597662370,[25,0, 25]],[1597662371,[25,0, 25]],[1597662372,[25,0, 25]],[1597662373,[25,0, 25]],[1597662374,[25,0, 25]],[1597662375,[25,0, 25]],[1597662376,[25,0, 25]],[1597662377,[25,0, 25]],[1597662378,[25,0, 25]],[1597662379,[25,0, 25]],[1597662380,[25,0, 25]],[1597662381,[25,1, 24]],[1597662382,[25,0, 25]],[1597662383,[25,0, 25]],[1597662384,[25,0, 25]],[1597662385,[25,0, 25]],[1597662386,[25,1, 24]],[1597662387,[25,0, 25]],[1597662388,[25,1, 24]],[1597662389,[25,0, 25]],[1597662390,[25,0, 25]],[1597662391,[25,0, 25]],[1597662392,[25,0, 25]],[1597662393,[25,0, 25]],[1597662394,[25,0, 25]],[1597662395,[24,0, 24]],[1597662396,[26,0, 26]],[1597662397,[25,0, 25]],[1597662398,[25,0, 25]],[1597662399,[25,0, 25]],[1597662400,[25,0, 25]],[1597662401,[25,0, 25]],[1597662402,[25,0, 25]],[1597662403,[25,1, 24]],[1597662404,[25,1, 24]],[1597662405,[25,0, 25]],[1597662406,[25,0, 25]],[1597662407,[25,0, 25]],[1597662408,[25,0, 25]],[1597662409,[25,0, 25]],[1597662410,[25,0, 25]],[1597662411,[25,0, 25]],[1597662412,[25,0, 25]],[1597662413,[25,0, 25]],[1597662414,[25,0, 25]],[1597662415,[25,0, 25]],[1597662416,[25,0, 25]],[1597662417,[25,0, 25]],[1597662418,[25,0, 25]],[1597662419,[25,0, 25]],[1597662420,[25,0, 25]],[1597662421,[25,1, 24]],[1597662422,[25,0, 25]],[1597662423,[25,1, 24]],[1597662424,[25,0, 25]],[1597662425,[25,1, 24]],[1597662426,[25,1, 24]],[1597662427,[25,0, 25]],[1597662428,[25,0, 25]],[1597662429,[25,0, 25]],[1597662430,[25,0, 25]],[1597662431,[25,0, 25]],[1597662432,[25,0, 25]],[1597662433,[25,0, 25]],[1597662434,[25,0, 25]],[1597662435,[25,0, 25]],[1597662436,[25,0, 25]],[1597662437,[25,0, 25]],[1597662438,[25,0, 25]],[1597662439,[25,0, 25]],[1597662440,[25,0, 25]],[1597662441,[25,0, 25]],[1597662442,[25,0, 25]],[1597662443,[25,0, 25]],[1597662444,[25,0, 25]],[1597662445,[25,0, 25]],[1597662446,[25,0, 25]],[1597662447,[25,0, 25]],[1597662448,[25,0, 25]],[1597662449,[25,0, 25]],[1597662450,[25,0, 25]],[1597662451,[25,0, 25]],[1597662452,[25,0, 25]],[1597662453,[25,0, 25]],[1597662454,[25,0, 25]],[1597662455,[25,0, 25]],[1597662456,[25,0, 25]],[1597662457,[25,0, 25]],[1597662458,[25,0, 25]],[1597662459,[25,0, 25]],[1597662460,[25,1, 24]],[1597662461,[25,0, 25]],[1597662462,[25,0, 25]],[1597662463,[25,0, 25]],[1597662464,[25,0, 25]],[1597662465,[25,0, 25]],[1597662466,[25,0, 25]],[1597662467,[25,0, 25]],[1597662468,[25,0, 25]],[1597662469,[25,0, 25]],[1597662470,[25,0, 25]],[1597662471,[25,0, 25]],[1597662472,[25,0, 25]],[1597662473,[25,0, 25]],[1597662474,[25,0, 25]],[1597662475,[25,0, 25]],[1597662476,[25,1, 24]],[1597662477,[25,0, 25]],[1597662478,[25,0, 25]],[1597662479,[25,0, 25]],[1597662480,[25,0, 25]],[1597662481,[25,0, 25]],[1597662482,[25,0, 25]],[1597662483,[25,0, 25]],[1597662484,[25,1, 24]],[1597662485,[25,0, 25]],[1597662486,[25,0, 25]],[1597662487,[25,0, 25]],[1597662488,[25,0, 25]],[1597662489,[25,1, 24]],[1597662490,[25,0, 25]],[1597662491,[25,0, 25]],[1597662492,[25,1, 24]],[1597662493,[25,0, 25]],[1597662494,[25,0, 25]],[1597662495,[25,1, 24]],[1597662496,[25,0, 25]],[1597662497,[25,0, 25]],[1597662498,[25,0, 25]],[1597662499,[25,0, 25]],[1597662500,[25,0, 25]],[1597662501,[24,0, 24]],[1597662502,[26,0, 26]],[1597662503,[25,0, 25]],[1597662504,[25,0, 25]],[1597662505,[25,0, 25]],[1597662506,[25,0, 25]],[1597662507,[25,0, 25]],[1597662508,[25,0, 25]],[1597662509,[24,0, 24]],[1597662510,[25,0, 25]],[1597662511,[26,0, 26]],[1597662512,[24,1, 23]],[1597662513,[26,0, 26]],[1597662514,[25,0, 25]],[1597662515,[25,0, 25]],[1597662516,[25,0, 25]],[1597662517,[25,0, 25]],[1597662518,[25,0, 25]],[1597662519,[25,1, 24]],[1597662520,[24,1, 23]],[1597662521,[26,0, 26]],[1597662522,[25,0, 25]],[1597662523,[25,0, 25]],[1597662524,[25,0, 25]],[1597662525,[25,0, 25]],[1597662526,[25,0, 25]],[1597662527,[25,0, 25]],[1597662528,[25,0, 25]],[1597662529,[25,0, 25]],[1597662530,[25,0, 25]],[1597662531,[25,0, 25]],[1597662532,[25,0, 25]],[1597662533,[25,1, 24]],[1597662534,[25,0, 25]],[1597662535,[25,0, 25]],[1597662536,[12,0, 12]],[1597662537,[0,0, 0]],[1597662538,[0,0, 0]],[1597662539,[0,0, 0]],[1597662540,[0,0, 0]],[1597662541,[0,0, 0]],[1597662542,[0,0, 0]],[1597662543,[0,0, 0]],[1597662544,[0,0, 0]],[1597662545,[0,0, 0]],[1597662546,[0,0, 0]],[1597662547,[0,0, 0]],[1597662548,[0,0, 0]],[1597662549,[0,0, 0]],[1597662550,[0,0, 0]],[1597662551,[0,0, 0]],[1597662552,[0,0, 0]],[1597662553,[0,0, 0]],[1597662554,[0,0, 0]],[1597662555,[0,0, 0]],[1597662556,[0,0, 0]],[1597662557,[0,0, 0]],[1597662558,[0,0, 0]],[1597662559,[0,0, 0]],[1597662560,[0,0, 0]],[1597662561,[0,0, 0]],[1597662562,[0,0, 0]],[1597662563,[0,0, 0]],[1597662564,[0,0, 0]],[1597662565,[0,0, 0]],[1597662566,[0,0, 0]],[1597662567,[0,0, 0]],[1597662568,[0,0, 0]],[1597662569,[0,0, 0]],[1597662570,[0,0, 0]],[1597662571,[0,0, 0]],[1597662572,[0,0, 0]],[1597662573,[0,0, 0]],[1597662574,[0,0, 0]],[1597662575,[0,0, 0]],[1597662576,[0,0, 0]],[1597662577,[0,0, 0]],[1597662578,[0,0, 0]],[1597662579,[0,0, 0]],[1597662580,[0,0, 0]],[1597662581,[0,0, 0]],[1597662582,[0,0, 0]],[1597662583,[0,0, 0]],[1597662584,[0,0, 0]],[1597662585,[0,0, 0]],[1597662586,[0,0, 0]],[1597662587,[0,0, 0]],[1597662588,[0,0, 0]],[1597662589,[0,0, 0]],[1597662590,[0,0, 0]],[1597662591,[0,0, 0]],[1597662592,[0,0, 0]],[1597662593,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1597662226,[0,0, 0]],[1597662227,[0,0, 0]],[1597662228,[0,0, 0]],[1597662229,[0,0, 0]],[1597662230,[0,0, 0]],[1597662231,[0,0, 0]],[1597662232,[0,0, 0]],[1597662233,[0,0, 0]],[1597662234,[0,0, 0]],[1597662235,[0,0, 0]],[1597662236,[8,0, 8]],[1597662237,[25,0, 25]],[1597662238,[27,0, 27]],[1597662239,[23,0, 23]],[1597662240,[26,0, 26]],[1597662241,[26,0, 26]],[1597662242,[23,0, 23]],[1597662243,[25,0, 25]],[1597662244,[24,0, 24]],[1597662245,[26,0, 26]],[1597662246,[23,0, 23]],[1597662247,[27,0, 27]],[1597662248,[24,0, 24]],[1597662249,[26,0, 26]],[1597662250,[25,0, 25]],[1597662251,[25,0, 25]],[1597662252,[25,0, 25]],[1597662253,[25,0, 25]],[1597662254,[26,0, 26]],[1597662255,[24,0, 24]],[1597662256,[24,0, 24]],[1597662257,[21,0, 21]],[1597662258,[26,0, 26]],[1597662259,[21,0, 21]],[1597662260,[30,0, 30]],[1597662261,[21,0, 21]],[1597662262,[25,0, 25]],[1597662263,[27,0, 27]],[1597662264,[25,0, 25]],[1597662265,[25,0, 25]],[1597662266,[28,1, 27]],[1597662267,[23,0, 23]],[1597662268,[25,0, 25]],[1597662269,[27,1, 26]],[1597662270,[25,1, 24]],[1597662271,[25,0, 25]],[1597662272,[21,0, 21]],[1597662273,[23,0, 23]],[1597662274,[29,0, 29]],[1597662275,[27,0, 27]],[1597662276,[22,1, 21]],[1597662277,[20,0, 20]],[1597662278,[31,0, 31]],[1597662279,[24,0, 24]],[1597662280,[28,0, 28]],[1597662281,[25,0, 25]],[1597662282,[22,1, 21]],[1597662283,[14,0, 14]],[1597662284,[24,0, 24]],[1597662285,[24,0, 24]],[1597662286,[13,0, 13]],[1597662287,[42,0, 42]],[1597662288,[30,0, 30]],[1597662289,[28,0, 28]],[1597662290,[26,0, 26]],[1597662291,[26,0, 26]],[1597662292,[22,0, 22]],[1597662293,[26,0, 26]],[1597662294,[21,0, 21]],[1597662295,[29,0, 29]],[1597662296,[16,0, 16]],[1597662297,[32,0, 32]],[1597662298,[24,1, 23]],[1597662299,[25,0, 25]],[1597662300,[26,0, 26]],[1597662301,[25,0, 25]],[1597662302,[25,0, 25]],[1597662303,[17,0, 17]],[1597662304,[31,0, 31]],[1597662305,[25,0, 25]],[1597662306,[27,0, 27]],[1597662307,[26,0, 26]],[1597662308,[29,1, 28]],[1597662309,[22,0, 22]],[1597662310,[21,0, 21]],[1597662311,[20,0, 20]],[1597662312,[23,0, 23]],[1597662313,[23,0, 23]],[1597662314,[25,1, 24]],[1597662315,[22,0, 22]],[1597662316,[38,0, 38]],[1597662317,[25,0, 25]],[1597662318,[23,0, 23]],[1597662319,[28,0, 28]],[1597662320,[23,0, 23]],[1597662321,[20,0, 20]],[1597662322,[26,0, 26]],[1597662323,[21,0, 21]],[1597662324,[16,0, 16]],[1597662325,[37,1, 36]],[1597662326,[26,0, 26]],[1597662327,[12,0, 12]],[1597662328,[37,0, 37]],[1597662329,[30,0, 30]],[1597662330,[26,0, 26]],[1597662331,[27,0, 27]],[1597662332,[22,0, 22]],[1597662333,[21,1, 20]],[1597662334,[29,0, 29]],[1597662335,[26,1, 25]],[1597662336,[15,1, 14]],[1597662337,[36,1, 35]],[1597662338,[26,0, 26]],[1597662339,[24,0, 24]],[1597662340,[25,0, 25]],[1597662341,[24,0, 24]],[1597662342,[24,0, 24]],[1597662343,[27,0, 27]],[1597662344,[22,0, 22]],[1597662345,[24,0, 24]],[1597662346,[29,1, 28]],[1597662347,[23,0, 23]],[1597662348,[27,1, 26]],[1597662349,[27,0, 27]],[1597662350,[24,0, 24]],[1597662351,[12,0, 12]],[1597662352,[30,0, 30]],[1597662353,[17,0, 17]],[1597662354,[11,0, 11]],[1597662355,[51,0, 51]],[1597662356,[28,0, 28]],[1597662357,[26,1, 25]],[1597662358,[21,1, 20]],[1597662359,[27,0, 27]],[1597662360,[16,0, 16]],[1597662361,[31,1, 30]],[1597662362,[22,0, 22]],[1597662363,[21,0, 21]],[1597662364,[21,0, 21]],[1597662365,[34,0, 34]],[1597662366,[29,0, 29]],[1597662367,[23,0, 23]],[1597662368,[24,0, 24]],[1597662369,[20,0, 20]],[1597662370,[18,0, 18]],[1597662371,[37,1, 36]],[1597662372,[20,1, 19]],[1597662373,[31,0, 31]],[1597662374,[26,0, 26]],[1597662375,[28,0, 28]],[1597662376,[26,0, 26]],[1597662377,[24,1, 23]],[1597662378,[26,0, 26]],[1597662379,[24,0, 24]],[1597662380,[26,0, 26]],[1597662381,[24,1, 23]],[1597662382,[26,0, 26]],[1597662383,[26,0, 26]],[1597662384,[25,0, 25]],[1597662385,[22,0, 22]],[1597662386,[26,0, 26]],[1597662387,[23,0, 23]],[1597662388,[21,0, 21]],[1597662389,[27,0, 27]],[1597662390,[29,0, 29]],[1597662391,[24,1, 23]],[1597662392,[26,0, 26]],[1597662393,[23,0, 23]],[1597662394,[25,0, 25]],[1597662395,[20,0, 20]],[1597662396,[26,0, 26]],[1597662397,[25,0, 25]],[1597662398,[21,0, 21]],[1597662399,[32,0, 32]],[1597662400,[24,1, 23]],[1597662401,[21,0, 21]],[1597662402,[32,0, 32]],[1597662403,[22,0, 22]],[1597662404,[26,1, 25]],[1597662405,[26,0, 26]],[1597662406,[25,0, 25]],[1597662407,[27,0, 27]],[1597662408,[26,0, 26]],[1597662409,[25,0, 25]],[1597662410,[24,0, 24]],[1597662411,[26,0, 26]],[1597662412,[20,0, 20]],[1597662413,[25,1, 24]],[1597662414,[30,0, 30]],[1597662415,[24,0, 24]],[1597662416,[27,0, 27]],[1597662417,[23,0, 23]],[1597662418,[23,0, 23]],[1597662419,[28,0, 28]],[1597662420,[21,0, 21]],[1597662421,[26,1, 25]],[1597662422,[23,0, 23]],[1597662423,[21,0, 21]],[1597662424,[30,0, 30]],[1597662425,[26,1, 25]],[1597662426,[28,0, 28]],[1597662427,[21,0, 21]],[1597662428,[25,0, 25]],[1597662429,[27,0, 27]],[1597662430,[25,0, 25]],[1597662431,[22,0, 22]],[1597662432,[22,0, 22]],[1597662433,[29,0, 29]],[1597662434,[26,0, 26]],[1597662435,[28,0, 28]],[1597662436,[22,0, 22]],[1597662437,[25,0, 25]],[1597662438,[25,0, 25]],[1597662439,[9,0, 9]],[1597662440,[21,0, 21]],[1597662441,[27,0, 27]],[1597662442,[32,1, 31]],[1597662443,[33,0, 33]],[1597662444,[31,0, 31]],[1597662445,[24,0, 24]],[1597662446,[26,1, 25]],[1597662447,[23,0, 23]],[1597662448,[26,1, 25]],[1597662449,[24,0, 24]],[1597662450,[24,0, 24]],[1597662451,[27,0, 27]],[1597662452,[27,0, 27]],[1597662453,[23,0, 23]],[1597662454,[26,0, 26]],[1597662455,[25,0, 25]],[1597662456,[23,0, 23]],[1597662457,[26,0, 26]],[1597662458,[24,0, 24]],[1597662459,[27,0, 27]],[1597662460,[27,1, 26]],[1597662461,[24,0, 24]],[1597662462,[21,0, 21]],[1597662463,[26,0, 26]],[1597662464,[23,0, 23]],[1597662465,[28,0, 28]],[1597662466,[28,0, 28]],[1597662467,[22,0, 22]],[1597662468,[26,0, 26]],[1597662469,[24,0, 24]],[1597662470,[25,0, 25]],[1597662471,[26,0, 26]],[1597662472,[24,0, 24]],[1597662473,[20,0, 20]],[1597662474,[20,0, 20]],[1597662475,[19,0, 19]],[1597662476,[29,1, 28]],[1597662477,[24,0, 24]],[1597662478,[37,0, 37]],[1597662479,[27,0, 27]],[1597662480,[23,0, 23]],[1597662481,[25,0, 25]],[1597662482,[27,1, 26]],[1597662483,[23,0, 23]],[1597662484,[25,0, 25]],[1597662485,[28,1, 27]],[1597662486,[26,1, 25]],[1597662487,[26,0, 26]],[1597662488,[23,0, 23]],[1597662489,[27,0, 27]],[1597662490,[20,0, 20]],[1597662491,[19,0, 19]],[1597662492,[18,0, 18]],[1597662493,[22,0, 22]],[1597662494,[17,0, 17]],[1597662495,[43,0, 43]],[1597662496,[32,0, 32]],[1597662497,[24,0, 24]],[1597662498,[23,0, 23]],[1597662499,[21,0, 21]],[1597662500,[28,0, 28]],[1597662501,[18,0, 18]],[1597662502,[22,0, 22]],[1597662503,[28,0, 28]],[1597662504,[27,0, 27]],[1597662505,[34,0, 34]],[1597662506,[25,0, 25]],[1597662507,[27,0, 27]],[1597662508,[23,0, 23]],[1597662509,[19,0, 19]],[1597662510,[31,0, 31]],[1597662511,[10,0, 10]],[1597662512,[27,0, 27]],[1597662513,[32,0, 32]],[1597662514,[28,0, 28]],[1597662515,[27,0, 27]],[1597662516,[27,0, 27]],[1597662517,[20,0, 20]],[1597662518,[25,0, 25]],[1597662519,[23,0, 23]],[1597662520,[28,1, 27]],[1597662521,[12,0, 12]],[1597662522,[24,0, 24]],[1597662523,[39,0, 39]],[1597662524,[29,0, 29]],[1597662525,[23,0, 23]],[1597662526,[24,0, 24]],[1597662527,[25,0, 25]],[1597662528,[22,0, 22]],[1597662529,[20,0, 20]],[1597662530,[29,1, 28]],[1597662531,[27,0, 27]],[1597662532,[28,0, 28]],[1597662533,[23,0, 23]],[1597662534,[27,0, 27]],[1597662535,[26,0, 26]],[1597662536,[17,0, 17]],[1597662537,[1,0, 1]],[1597662538,[0,0, 0]],[1597662539,[0,0, 0]],[1597662540,[0,0, 0]],[1597662541,[0,0, 0]],[1597662542,[0,0, 0]],[1597662543,[1,1, 0]],[1597662544,[1,1, 0]],[1597662545,[0,0, 0]],[1597662546,[0,0, 0]],[1597662547,[0,0, 0]],[1597662548,[0,0, 0]],[1597662549,[1,1, 0]],[1597662550,[0,0, 0]],[1597662551,[0,0, 0]],[1597662552,[1,1, 0]],[1597662553,[0,0, 0]],[1597662554,[0,0, 0]],[1597662555,[1,1, 0]],[1597662556,[0,0, 0]],[1597662557,[0,0, 0]],[1597662558,[0,0, 0]],[1597662559,[0,0, 0]],[1597662560,[0,0, 0]],[1597662561,[0,0, 0]],[1597662562,[0,0, 0]],[1597662563,[0,0, 0]],[1597662564,[0,0, 0]],[1597662565,[0,0, 0]],[1597662566,[0,0, 0]],[1597662567,[0,0, 0]],[1597662568,[0,0, 0]],[1597662569,[0,0, 0]],[1597662570,[0,0, 0]],[1597662571,[0,0, 0]],[1597662572,[1,1, 0]],[1597662573,[0,0, 0]],[1597662574,[0,0, 0]],[1597662575,[0,0, 0]],[1597662576,[0,0, 0]],[1597662577,[0,0, 0]],[1597662578,[0,0, 0]],[1597662579,[0,0, 0]],[1597662580,[0,0, 0]],[1597662581,[0,0, 0]],[1597662582,[0,0, 0]],[1597662583,[0,0, 0]],[1597662584,[0,0, 0]],[1597662585,[0,0, 0]],[1597662586,[0,0, 0]],[1597662587,[0,0, 0]],[1597662588,[0,0, 0]],[1597662589,[0,0, 0]],[1597662590,[0,0, 0]],[1597662591,[0,0, 0]],[1597662592,[0,0, 0]],[1597662593,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 7456.0, color: '#A0B228'},{name: 'KO', y: 44.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[13,242],[25,271],[25,237],[25,250],[25,210],[25,203],[25,216],[25,218],[25,242],[25,243],[35,377],[69,478],[73,503],[76,1604],[79,769],[80,1422],[80,597],[81,515],[83,317],[83,252],[83,519],[84,1539],[85,266],[85,1674],[86,266],[86,401],[87,377],[88,394],[88,1270],[89,276],[89,1018],[90,263],[90,382],[90,318],[90,498],[90,760],[91,259],[91,1788],[91,1236],[91,1821],[92,329],[92,1487],[92,1553],[92,1276],[93,954],[93,1421],[94,1015],[95,287],[95,907],[95,1380],[95,306],[95,493],[95,292],[95,1354],[96,441],[96,1220],[96,473],[96,1453],[96,1528],[97,629],[97,361],[97,366],[98,341],[98,1511],[98,1423],[99,1333],[99,704],[99,1157],[100,510],[100,1427],[100,1128],[100,1315],[100,370],[100,1057],[100,1094],[100,1133],[101,321],[101,542],[101,1041],[101,1949],[102,1194],[102,679],[102,753],[102,751],[102,590],[102,297],[102,1005],[103,455],[103,534],[103,632],[104,1442],[104,1604],[104,1521],[104,869],[104,636],[104,588],[104,640],[105,313],[105,307],[105,1327],[105,2052],[105,411],[105,796],[105,748],[105,1426],[105,1790],[106,651],[106,521],[106,1714],[106,1105],[107,447],[107,284],[107,300],[107,1204],[107,1308],[107,1276],[107,415],[107,1509],[107,1002],[108,362],[108,1115],[108,531],[108,377],[108,378],[108,1588],[109,375],[109,297],[109,1322],[109,1317],[109,777],[109,1808],[109,1843],[109,1781],[109,1167],[109,535],[110,296],[110,295],[110,783],[110,493],[110,359],[110,508],[110,1840],[110,1118],[110,796],[110,1583],[110,860],[110,591],[110,338],[111,1304],[111,1136],[111,1342],[111,1209],[111,481],[111,953],[112,456],[112,525],[112,1070],[112,369],[112,1189],[112,470],[112,615],[112,1002],[112,1260],[113,474],[113,379],[113,1450],[113,519],[114,1165],[114,679],[114,508],[114,531],[114,683],[114,366],[114,287],[114,739],[115,432],[115,351],[115,878],[115,1161],[116,974],[116,428],[116,681],[116,417],[116,400],[116,1356],[116,750],[116,398],[116,1398],[116,1252],[116,500],[117,1124],[117,404],[117,784],[117,899],[117,360],[117,340],[117,549],[117,623],[117,397],[117,680],[117,1282],[118,1279],[118,456],[118,374],[118,958],[119,400],[119,1294],[119,578],[119,1408],[119,324],[119,360],[119,391],[119,645],[119,475],[119,633],[119,538],[119,855],[120,577],[120,524],[120,718],[120,2353],[120,363],[120,370],[121,895],[121,1248],[121,412],[121,388],[121,542],[121,588],[122,483],[122,1243],[122,803],[122,366],[122,383],[122,370],[123,441],[123,504],[123,1071],[123,682],[123,875],[123,538],[123,1540],[124,368],[124,1357],[124,1209],[124,581],[125,1474],[125,459],[125,536],[125,551],[125,1158],[126,394],[126,397],[126,337],[127,461],[127,284],[128,435],[128,397],[128,1166],[128,339],[129,323],[129,1103],[129,347],[129,362],[129,450],[129,343],[131,1241],[132,530],[132,475],[133,1342],[133,331],[134,1120],[135,557],[135,625],[135,725],[135,1053],[136,569],[137,484],[137,888],[137,515],[138,586],[138,316],[140,393],[140,487],[140,347],[142,389],[143,441],[145,360],[145,398],[145,438],[147,566],[150,811],[150,1072],[150,1153],[151,1286],[152,300],[154,314],[164,395],[165,854],[172,1083],[178,580]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[89,10001],[89,60163],[90,10004],[91,243],[92,19248],[93,60001],[94,19211],[98,18829],[100,57056],[101,10001],[104,627],[104,70],[104,60021],[105,60001],[105,20],[106,60107],[107,51],[108,10001],[109,10002],[110,690],[111,10000],[115,19609],[116,60001],[116,60035],[116,60146],[118,207],[120,10023],[122,10002],[122,19152],[123,60256],[126,10001],[126,10001],[129,229],[129,60001],[132,57500],[133,60040],[135,60001],[145,10002],[150,60155],[150,10001],[178,60001]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
