Thu Aug 20 16:40:01 CEST 2020

# Scanning the entire keyspace to find biggest keys as well as
# average sizes per key type.  You can use -i 0.1 to sleep 0.1 sec
# per 100 SCAN commands (not usually needed).

[00.00%] Biggest hash   found so far 'pagesof__256258__funds__skeletons__ownedBy__test' with 2 fields
[00.00%] Biggest hash   found so far 'hashmapinfo__252677__ownedBy__test' with 24 fields
[00.00%] Biggest set    found so far 'productsof__148675__ownedBy__test' with 1 members
[00.00%] Biggest set    found so far 'productsof__219528__ownedBy__test' with 3 members
[16.33%] Biggest string found so far 'robotsInfoCache::consumerws' with 29905 bytes
[21.19%] Biggest string found so far 'robotsInfoCache::privatews' with 533529 bytes

-------- summary -------

Sampled 121531 keys in the keyspace!
Total key length in bytes is 5341741 (avg len 43.95)

Biggest string found 'robotsInfoCache::privatews' has 533529 bytes
Biggest    set found 'productsof__219528__ownedBy__test' has 3 members
Biggest   hash found 'hashmapinfo__252677__ownedBy__test' has 24 fields

7 strings with 668621 bytes (00.01% of keys, avg size 95517.29)
0 lists with 0 items (00.00% of keys, avg size 0.00)
24191 sets with 72529 members (19.91% of keys, avg size 3.00)
97333 hashs with 980136 fields (80.09% of keys, avg size 10.07)
0 zsets with 0 members (00.00% of keys, avg size 0.00)
---
Thu Aug 20 16:50:02 CEST 2020

# Scanning the entire keyspace to find biggest keys as well as
# average sizes per key type.  You can use -i 0.1 to sleep 0.1 sec
# per 100 SCAN commands (not usually needed).

[00.00%] Biggest hash   found so far 'pagesof__256258__funds__skeletons__ownedBy__test' with 2 fields
[00.00%] Biggest hash   found so far 'hashmapinfo__252677__ownedBy__test' with 24 fields
[00.00%] Biggest set    found so far 'productsof__148675__ownedBy__test' with 1 members
[00.01%] Biggest set    found so far 'productsof__261228__ownedBy__test' with 3 members
[14.05%] Biggest string found so far 'robotsInfoCache::consumerws' with 29905 bytes
[18.15%] Biggest string found so far 'robotsInfoCache::privatews' with 533529 bytes

-------- summary -------

Sampled 65326 keys in the keyspace!
Total key length in bytes is 2869205 (avg len 43.92)

Biggest string found 'robotsInfoCache::privatews' has 533529 bytes
Biggest    set found 'productsof__261228__ownedBy__test' has 3 members
Biggest   hash found 'hashmapinfo__252677__ownedBy__test' has 24 fields

6 strings with 667846 bytes (00.01% of keys, avg size 111307.67)
0 lists with 0 items (00.00% of keys, avg size 0.00)
12937 sets with 38767 members (19.80% of keys, avg size 3.00)
52383 hashs with 524972 fields (80.19% of keys, avg size 10.02)
0 zsets with 0 members (00.00% of keys, avg size 0.00)
---
Thu Aug 20 17:00:01 CEST 2020

# Scanning the entire keyspace to find biggest keys as well as
# average sizes per key type.  You can use -i 0.1 to sleep 0.1 sec
# per 100 SCAN commands (not usually needed).

[00.00%] Biggest hash   found so far 'pagesof__256258__funds__skeletons__ownedBy__test' with 2 fields
[00.00%] Biggest hash   found so far 'hashmapinfo__252677__ownedBy__test' with 24 fields
[00.00%] Biggest set    found so far 'productsof__148675__ownedBy__test' with 1 members
[00.00%] Biggest set    found so far 'productsof__261228__ownedBy__test' with 3 members
[15.11%] Biggest string found so far 'hasProxyCache::DummyRobot Top18privatetest' with 47 bytes
[16.53%] Biggest string found so far 'robotsInfoCache::consumerws' with 29905 bytes
[21.40%] Biggest string found so far 'robotsInfoCache::privatews' with 533529 bytes
[99.30%] Biggest zset   found so far 'hasProxyCache~keys' with 1 members

-------- summary -------

Sampled 70324 keys in the keyspace!
Total key length in bytes is 3081878 (avg len 43.82)

Biggest string found 'robotsInfoCache::privatews' has 533529 bytes
Biggest    set found 'productsof__261228__ownedBy__test' has 3 members
Biggest   hash found 'hashmapinfo__252677__ownedBy__test' has 24 fields
Biggest   zset found 'hasProxyCache~keys' has 1 members

8 strings with 668668 bytes (00.01% of keys, avg size 83583.50)
0 lists with 0 items (00.00% of keys, avg size 0.00)
13972 sets with 41848 members (19.87% of keys, avg size 3.00)
56342 hashs with 565318 fields (80.12% of keys, avg size 10.03)
2 zsets with 2 members (00.00% of keys, avg size 1.00)
---
Thu Aug 20 17:10:01 CEST 2020

# Scanning the entire keyspace to find biggest keys as well as
# average sizes per key type.  You can use -i 0.1 to sleep 0.1 sec
# per 100 SCAN commands (not usually needed).

[00.00%] Biggest hash   found so far 'pagesof__256258__funds__skeletons__ownedBy__test' with 2 fields
[00.00%] Biggest hash   found so far 'hashmapinfo__252677__ownedBy__test' with 24 fields
[00.00%] Biggest set    found so far 'productsof__148675__ownedBy__test' with 1 members
[00.01%] Biggest set    found so far 'productsof__261228__ownedBy__test' with 3 members
[15.25%] Biggest string found so far 'hasProxyCache::DummyRobot Top18privatetest' with 47 bytes
[16.67%] Biggest string found so far 'robotsInfoCache::consumerws' with 29905 bytes
[21.59%] Biggest string found so far 'robotsInfoCache::privatews' with 533529 bytes
[55.14%] Biggest list   found so far 'agent-prv-es-top18_private' with 3914 items
[99.34%] Biggest zset   found so far 'hasProxyCache~keys' with 1 members

-------- summary -------

Sampled 74834 keys in the keyspace!
Total key length in bytes is 3234114 (avg len 43.22)

Biggest string found 'robotsInfoCache::privatews' has 533529 bytes
Biggest   list found 'agent-prv-es-top18_private' has 3914 items
Biggest    set found 'productsof__261228__ownedBy__test' has 3 members
Biggest   hash found 'hashmapinfo__252677__ownedBy__test' has 24 fields
Biggest   zset found 'hasProxyCache~keys' has 1 members

8 strings with 668668 bytes (00.01% of keys, avg size 83583.50)
1 lists with 3914 items (00.00% of keys, avg size 3914.00)
13907 sets with 41651 members (18.58% of keys, avg size 2.99)
60916 hashs with 601308 fields (81.40% of keys, avg size 9.87)
2 zsets with 2 members (00.00% of keys, avg size 1.00)
---
Thu Aug 20 17:20:01 CEST 2020

# Scanning the entire keyspace to find biggest keys as well as
# average sizes per key type.  You can use -i 0.1 to sleep 0.1 sec
# per 100 SCAN commands (not usually needed).

[00.00%] Biggest set    found so far 'productsof__148675__ownedBy__test' with 1 members
[00.00%] Biggest hash   found so far 'hashmapinfo__338823__ownedBy__test' with 8 fields
[00.04%] Biggest hash   found so far 'hashmapinfo__328744__ownedBy__test' with 20 fields
[00.07%] Biggest hash   found so far 'hashmapinfo__328272__ownedBy__test' with 24 fields
[00.07%] Biggest set    found so far 'productsof__328907__ownedBy__test' with 3 members
[12.40%] Biggest string found so far 'robotsInfoCache-privatews' with 533529 bytes
[46.68%] Biggest list   found so far 'agent-prv-es-top18_private' with 11407 items
[83.45%] Biggest zset   found so far 'hasProxyCache~keys' with 1 members

-------- summary -------

Sampled 17433 keys in the keyspace!
Total key length in bytes is 637927 (avg len 36.59)

Biggest string found 'robotsInfoCache-privatews' has 533529 bytes
Biggest   list found 'agent-prv-es-top18_private' has 11407 items
Biggest    set found 'productsof__328907__ownedBy__test' has 3 members
Biggest   hash found 'hashmapinfo__328272__ownedBy__test' has 24 fields
Biggest   zset found 'hasProxyCache~keys' has 1 members

9 strings with 1202197 bytes (00.05% of keys, avg size 133577.44)
1 lists with 11407 items (00.01% of keys, avg size 11407.00)
1011 sets with 2964 members (05.80% of keys, avg size 2.93)
16410 hashs with 136269 fields (94.13% of keys, avg size 8.30)
2 zsets with 2 members (00.01% of keys, avg size 1.00)
---
Thu Aug 20 17:30:01 CEST 2020

# Scanning the entire keyspace to find biggest keys as well as
# average sizes per key type.  You can use -i 0.1 to sleep 0.1 sec
# per 100 SCAN commands (not usually needed).

[00.00%] Biggest set    found so far 'productsof__148675__ownedBy__test' with 1 members
[00.00%] Biggest hash   found so far 'hashmapinfo__349652__ownedBy__test' with 8 fields
[00.00%] Biggest hash   found so far 'pagesof__342781__creditcards__skeletons__ownedBy__test' with 10 fields
[00.10%] Biggest hash   found so far 'hashmapinfo__344124__ownedBy__test' with 20 fields
[00.10%] Biggest hash   found so far 'hashmapinfo__343043__ownedBy__test' with 23 fields
[00.10%] Biggest set    found so far 'productsof__343917__ownedBy__test' with 3 members
[00.52%] Biggest hash   found so far 'hashmapinfo__342903__ownedBy__test' with 24 fields
[14.66%] Biggest string found so far 'hasProxyCache::DummyRobot Top18privatetest' with 47 bytes
[16.12%] Biggest string found so far 'robotsInfoCache::consumerws' with 29905 bytes
[20.96%] Biggest string found so far 'robotsInfoCache::privatews' with 533529 bytes
[53.91%] Biggest list   found so far 'agent-prv-es-top18_private' with 12043 items
[97.85%] Biggest zset   found so far 'hasProxyCache~keys' with 1 members

-------- summary -------

Sampled 18795 keys in the keyspace!
Total key length in bytes is 693789 (avg len 36.91)

Biggest string found 'robotsInfoCache::privatews' has 533529 bytes
Biggest   list found 'agent-prv-es-top18_private' has 12043 items
Biggest    set found 'productsof__343917__ownedBy__test' has 3 members
Biggest   hash found 'hashmapinfo__342903__ownedBy__test' has 24 fields
Biggest   zset found 'hasProxyCache~keys' has 1 members

8 strings with 668668 bytes (00.04% of keys, avg size 83583.50)
1 lists with 12043 items (00.01% of keys, avg size 12043.00)
1127 sets with 3332 members (06.00% of keys, avg size 2.96)
17657 hashs with 147232 fields (93.95% of keys, avg size 8.34)
2 zsets with 2 members (00.01% of keys, avg size 1.00)
---
Thu Aug 20 17:40:02 CEST 2020

# Scanning the entire keyspace to find biggest keys as well as
# average sizes per key type.  You can use -i 0.1 to sleep 0.1 sec
# per 100 SCAN commands (not usually needed).

[00.00%] Biggest set    found so far 'productsof__148675__ownedBy__test' with 1 members
[00.00%] Biggest hash   found so far 'hashmapinfo__362166__ownedBy__test' with 8 fields
[00.00%] Biggest set    found so far 'productsof__359805__ownedBy__test' with 3 members
[00.00%] Biggest hash   found so far 'hashmapinfo__360811__ownedBy__test' with 20 fields
[00.05%] Biggest hash   found so far 'hashmapinfo__358455__ownedBy__test' with 24 fields
[10.90%] Biggest string found so far 'AutoTestRobotprivatetest' with 47 bytes
[12.87%] Biggest string found so far 'robotsInfoCache-privatews' with 533529 bytes
[48.91%] Biggest list   found so far 'agent-prv-es-top18_private' with 11396 items
[87.90%] Biggest zset   found so far 'hasProxyCache~keys' with 1 members

-------- summary -------

Sampled 17633 keys in the keyspace!
Total key length in bytes is 647382 (avg len 36.71)

Biggest string found 'robotsInfoCache-privatews' has 533529 bytes
Biggest   list found 'agent-prv-es-top18_private' has 11396 items
Biggest    set found 'productsof__359805__ownedBy__test' has 3 members
Biggest   hash found 'hashmapinfo__358455__ownedBy__test' has 24 fields
Biggest   zset found 'hasProxyCache~keys' has 1 members

10 strings with 1202244 bytes (00.06% of keys, avg size 120224.40)
1 lists with 11396 items (00.01% of keys, avg size 11396.00)
1054 sets with 3101 members (05.98% of keys, avg size 2.94)
16566 hashs with 137997 fields (93.95% of keys, avg size 8.33)
2 zsets with 2 members (00.01% of keys, avg size 1.00)
---
Thu Aug 20 17:50:01 CEST 2020

# Scanning the entire keyspace to find biggest keys as well as
# average sizes per key type.  You can use -i 0.1 to sleep 0.1 sec
# per 100 SCAN commands (not usually needed).

[00.00%] Biggest hash   found so far 'hashmapinfo__385994__ownedBy__test' with 8 fields
[00.00%] Biggest set    found so far 'productsof__148675__ownedBy__test' with 1 members
[00.06%] Biggest hash   found so far 'hashmapinfo__376352__ownedBy__test' with 24 fields
[00.66%] Biggest set    found so far 'productsof__376916__ownedBy__test' with 3 members
[15.46%] Biggest string found so far 'hasProxyCache::DummyRobot Top18privatetest' with 47 bytes
[16.77%] Biggest string found so far 'robotsInfoCache::consumerws' with 29905 bytes
[21.57%] Biggest string found so far 'robotsInfoCache::privatews' with 533529 bytes
[55.14%] Biggest list   found so far 'agent-prv-es-top18_private' with 11065 items

-------- summary -------

Sampled 17290 keys in the keyspace!
Total key length in bytes is 633735 (avg len 36.65)

Biggest string found 'robotsInfoCache::privatews' has 533529 bytes
Biggest   list found 'agent-prv-es-top18_private' has 11065 items
Biggest    set found 'productsof__376916__ownedBy__test' has 3 members
Biggest   hash found 'hashmapinfo__376352__ownedBy__test' has 24 fields

8 strings with 668668 bytes (00.05% of keys, avg size 83583.50)
1 lists with 11065 items (00.01% of keys, avg size 11065.00)
999 sets with 2930 members (05.78% of keys, avg size 2.93)
16282 hashs with 135231 fields (94.17% of keys, avg size 8.31)
0 zsets with 0 members (00.00% of keys, avg size 0.00)
---
Thu Aug 20 18:00:01 CEST 2020

# Scanning the entire keyspace to find biggest keys as well as
# average sizes per key type.  You can use -i 0.1 to sleep 0.1 sec
# per 100 SCAN commands (not usually needed).

[00.00%] Biggest set    found so far 'productsof__148675__ownedBy__test' with 1 members
[00.00%] Biggest hash   found so far 'pagesof__392602__funds__skeletons__ownedBy__test' with 10 fields
[00.90%] Biggest hash   found so far 'hashmapinfo__392579__ownedBy__test' with 24 fields
[04.85%] Biggest set    found so far 'productsof__392550__ownedBy__test' with 3 members
[15.72%] Biggest string found so far 'robotsInfoCache::consumerws' with 29905 bytes
[21.38%] Biggest string found so far 'robotsInfoCache::privatews' with 533529 bytes

-------- summary -------

Sampled 1115 keys in the keyspace!
Total key length in bytes is 43766 (avg len 39.25)

Biggest string found 'robotsInfoCache::privatews' has 533529 bytes
Biggest    set found 'productsof__392550__ownedBy__test' has 3 members
Biggest   hash found 'hashmapinfo__392579__ownedBy__test' has 24 fields

7 strings with 668621 bytes (00.63% of keys, avg size 95517.29)
0 lists with 0 items (00.00% of keys, avg size 0.00)
96 sets with 246 members (08.61% of keys, avg size 2.56)
1012 hashs with 5390 fields (90.76% of keys, avg size 5.33)
0 zsets with 0 members (00.00% of keys, avg size 0.00)
